AudioOffset:0
-
timing(0,166.00,0.00);
arc(361,903,0.65,1.11,soso,0.60,0.55,0,none,true)[arctap(361),arctap(903)];
arc(1084,1445,0.92,0.68,si,0.74,0.56,0,none,true)[arctap(1084),arctap(1445)];
arc(2168,3795,1.10,0.99,sosi,0.76,0.85,0,none,true)[arctap(2168),arctap(2710),arctap(3253),arctap(3795)];
arc(6867,8493,1.42,0.25,si,0.24,0.20,0,none,true)[arctap(6867),arctap(7228),arctap(7590),arctap(7771),arctap(7951),arctap(8493)];
arc(9578,10120,-0.25,0.95,si,0.42,0.57,0,none,true)[arctap(9578),arctap(9759),arctap(10120)];
arc(10481,10662,0.34,1.39,siso,0.39,0.88,0,none,true)[arctap(10481),arctap(10662)];
arc(11927,13554,1.43,1.07,s,0.89,0.20,0,none,true)[arctap(11927),arctap(12650),arctap(13192),arctap(13554)];
arc(13915,14096,0.31,1.24,s,0.48,0.25,0,none,true)[arctap(13915),arctap(14096)];
arc(14819,17349,0.68,1.20,sosi,0.39,0.33,0,none,true)[arctap(14819),arctap(15542),arctap(15903),arctap(16265),arctap(16987),arctap(17349)];
arc(17710,18253,1.28,0.80,b,0.54,0.81,0,none,true)[arctap(17710),arctap(18253)];
arc(18433,19156,0.44,1.48,s,0.46,0.33,0,none,true)[arctap(18433),arctap(18975),arctap(19156)];
arc(20602,22409,1.29,0.80,s,0.86,0.88,0,none,true)[arctap(20602),arctap(21144),arctap(21325),arctap(21867),arctap(22048),arctap(22409)];
arc(22771,23313,1.41,0.91,s,0.55,0.84,0,none,true)[arctap(22771),arctap(23313)];
arc(24036,24759,0.42,0.97,sisi,0.73,0.88,0,none,true)[arctap(24036),arctap(24216),arctap(24759)];
arc(25662,26204,1.35,0.45,s,0.66,0.47,0,none,true)[arctap(25662),arctap(26204)];
arc(26385,26927,0.76,0.91,s,0.12,0.71,0,none,true)[arctap(26385),arctap(26927)];
arc(27108,27650,0.95,0.34,b,0.98,0.89,0,none,true)[arctap(27108),arctap(27650)];
arc(27831,28192,0.63,1.22,so,0.32,0.93,0,none,true)[arctap(27831),arctap(28192)];
arc(28554,28915,0.52,0.94,sosi,0.62,0.69,0,none,true)[arctap(28554),arctap(28915)];
arc(29819,29999,0.85,1.34,si,0.46,0.13,0,none,true)[arctap(29819),arctap(29999)];
arc(30361,30722,1.18,0.32,so,0.61,0.40,0,none,true)[arctap(30361),arctap(30722)];
arc(31265,31626,0.55,0.18,s,0.27,0.89,0,none,true)[arctap(31265),arctap(31626)];
arc(33253,33795,1.37,1.49,si,0.47,0.90,0,none,true)[arctap(33253),arctap(33795)];
arc(33975,34608,0.81,1.22,b,0.67,0.93,0,none,true)[arctap(33975),arctap(34337),arctap(34608)];
arc(35060,35602,1.21,1.28,so,0.11,0.37,0,none,true)[arctap(35060),arctap(35331),arctap(35602)];
arc(36144,37048,0.94,0.29,sosi,0.18,0.40,0,none,true)[arctap(36144),arctap(36506),arctap(36777),arctap(37048)];
arc(37228,37951,1.27,0.58,si,0.45,0.78,0,none,true)[arctap(37228),arctap(37590),arctap(37951)];
arc(38584,39036,1.12,0.54,soso,0.46,0.36,0,none,true)[arctap(38584),arctap(39036)];
arc(39216,39759,0.34,1.31,so,0.44,0.29,0,none,true)[arctap(39216),arctap(39759)];
arc(40030,40120,0.91,0.16,sosi,0.31,0.37,0,none,true)[arctap(40030),arctap(40120)];
arc(40481,40662,0.79,1.20,soso,0.25,0.48,0,none,true)[arctap(40481),arctap(40662)];
arc(41204,41927,0.14,0.74,sosi,0.40,0.79,0,none,true)[arctap(41204),arctap(41385),arctap(41566),arctap(41927)];
arc(42831,43734,1.43,0.38,so,0.83,0.46,0,none,true)[arctap(42831),arctap(43012),arctap(43554),arctap(43734)];
arc(44457,45903,1.12,0.61,s,0.25,0.74,0,none,true)[arctap(44457),arctap(45000),arctap(45180),arctap(45542),arctap(45903)];
arc(46265,46626,0.89,0.07,si,0.52,0.97,0,none,true)[arctap(46265),arctap(46626)];
arc(47168,47710,1.43,0.42,sisi,0.42,0.92,0,none,true)[arctap(47168),arctap(47710)];
arc(48253,48795,1.19,1.36,s,0.77,0.70,0,none,true)[arctap(48253),arctap(48433),arctap(48795)];
arc(49518,49879,0.06,1.05,sisi,0.42,0.85,0,none,true)[arctap(49518),arctap(49879)];
arc(51144,51325,0.18,0.97,soso,0.41,0.40,0,none,true)[arctap(51144),arctap(51325)];
arc(51686,52771,0.25,-0.25,s,0.60,0.30,0,none,true)[arctap(51686),arctap(52409),arctap(52771)];
arc(51686,52771,1.15,0.37,soso,0.56,0.92,0,none,true)[arctap(51686),arctap(52048),arctap(52228),arctap(52409),arctap(52590),arctap(52771)];
arc(52951,53313,0.14,0.95,so,0.12,0.46,0,none,true)[arctap(52951),arctap(53132),arctap(53313)];
arc(53674,54036,0.45,0.82,sosi,0.86,0.54,0,none,true)[arctap(53674),arctap(54036)];
arc(55301,55662,1.20,0.97,s,0.90,0.47,0,none,true)[arctap(55301),arctap(55662)];
arc(56024,56566,0.53,1.30,so,0.61,0.07,0,none,true)[arctap(56024),arctap(56566)];
arc(56837,57198,1.22,-0.50,soso,0.60,0.60,0,none,true)[arctap(56837),arctap(57198)];
arc(57289,57469,1.40,0.74,sosi,0.70,0.97,0,none,true)[arctap(57289),arctap(57469)];
arc(58554,58915,1.06,0.97,b,0.86,0.79,0,none,true)[arctap(58554),arctap(58915)];
arc(59457,59999,0.37,0.17,s,0.96,0.78,0,none,true)[arctap(59457),arctap(59999)];
arc(60180,60361,0.57,0.66,sisi,0.93,0.91,0,none,true)[arctap(60180)];
arc(60361,61084,0.66,1.06,so,0.91,0.37,0,none,true)[arctap(60361),arctap(60722),arctap(61084)];
arc(62349,64698,0.32,1.01,s,0.91,0.90,0,none,true)[arctap(62349),arctap(62710),arctap(62891),arctap(63072),arctap(63253),arctap(63795),arctap(63975),arctap(64337),arctap(64698)];
arc(62349,63253,1.08,-0.10,sisi,-0.10,-0.20,0,none,true)[arctap(62349),arctap(62710),arctap(63162),arctap(63253)];
arc(65602,66506,0.77,-0.25,sisi,0.42,0.69,0,none,true)[arctap(65602),arctap(65963),arctap(66144),arctap(66506)];
arc(66867,67409,0.65,0.24,sisi,0.85,0.89,0,none,true)[arctap(66867),arctap(67409)];
arc(67861,67951,0.48,0.97,s,0.30,0.68,0,none,true)[arctap(67861),arctap(67951)];
arc(68313,68674,1.21,0.41,s,0.19,0.94,0,none,true)[arctap(68313),arctap(68674)];
arc(69397,70120,0.31,1.36,so,0.81,0.51,0,none,true)[arctap(69397),arctap(69759),arctap(70120)];
arc(70481,70753,1.47,0.69,si,0.86,0.36,0,none,true)[arctap(70481),arctap(70753)];
arc(70843,71204,1.29,1.12,sisi,0.74,0.64,0,none,true)[arctap(70843),arctap(71204)];
arc(71927,72650,0.29,0.78,s,0.51,0.85,0,none,true)[arctap(71927),arctap(72289),arctap(72650)];
arc(73192,73373,1.29,0.71,b,0.81,0.39,0,none,true)[arctap(73192),arctap(73373)];
arc(73644,74096,0.95,0.67,b,0.14,0.59,0,none,true)[arctap(73644),arctap(74096)];
arc(74728,75361,0.40,0.67,b,0.97,0.14,0,none,true)[arctap(74728),arctap(75180),arctap(75361)];
arc(75903,76807,0.98,1.05,sosi,0.36,0.99,0,none,true)[arctap(75903),arctap(76265),arctap(76536),arctap(76807)];
arc(77349,77710,0.52,1.12,so,0.90,0.52,0,none,true)[arctap(77349),arctap(77710)];
arc(78433,78975,1.44,1.32,si,0.65,0.26,0,none,true)[arctap(78433),arctap(78975)];
arc(79156,80060,0.65,-0.25,soso,0.88,0.67,0,none,true)[arctap(79156),arctap(79518),arctap(79879),arctap(80060)];
arc(80240,81144,1.45,0.15,s,0.31,0.93,0,none,true)[arctap(80240),arctap(80602),arctap(80963),arctap(81144)];
arc(81325,82048,1.14,1.34,so,0.77,0.53,0,none,true)[arctap(81325),arctap(81686),arctap(82048)];
arc(82590,82771,1.32,0.80,sosi,0.35,0.59,0,none,true)[arctap(82590),arctap(82771)];
arc(83855,84216,0.41,0.67,soso,0.81,0.80,0,none,true)[arctap(83855),arctap(84216)];
arc(84759,84939,0.84,0.58,sisi,0.35,0.81,0,none,true)[arctap(84759),arctap(84939)];
arc(86024,86746,0.79,0.64,s,0.76,0.70,0,none,true)[arctap(86024),arctap(86385),arctap(86746)];
arc(87108,88192,0.19,0.70,b,0.24,0.62,0,none,true)[arctap(87108),arctap(87469),arctap(87831),arctap(88192)];
arc(88373,88554,0.64,1.32,b,0.44,0.46,0,none,true)[arctap(88373),arctap(88554)];
arc(88915,89277,0.16,0.75,b,0.78,0.94,0,none,true)[arctap(88915),arctap(89277)];
arc(91807,92168,1.19,0.73,sosi,0.50,0.24,0,none,true)[arctap(91807),arctap(92168)];
arc(92349,92891,0.95,0.63,sosi,0.62,0.80,0,none,true)[arctap(92349),arctap(92891)];
arc(93614,94337,0.41,0.86,so,0.43,0.44,0,none,true)[arctap(93614),arctap(93975),arctap(94337)];
arc(95060,96144,1.08,0.96,sosi,0.70,0.96,0,none,true)[arctap(95060),arctap(95421),arctap(95783),arctap(96144)];
arc(96506,97951,0.18,1.00,so,0.52,0.40,0,none,true)[arctap(96506),arctap(96867),arctap(97228),arctap(97590),arctap(97951)];
arc(99036,100030,0.68,1.17,s,0.63,0.38,0,none,true)[arctap(99036),arctap(99397),arctap(99759),arctap(100030)];
arc(100120,100843,1.18,0.51,b,0.21,0.56,0,none,true)[arctap(100120),arctap(100481),arctap(100843)];
arc(101566,101927,0.53,0.39,sisi,0.38,0.26,0,none,true)[arctap(101566),arctap(101927)];
arc(102289,103734,1.40,0.31,b,0.67,0.98,0,none,true)[arctap(102289),arctap(102831),arctap(103192),arctap(103373),arctap(103554),arctap(103734)];
arc(104457,106265,1.05,0.78,sosi,0.92,0.59,0,none,true)[arctap(104457),arctap(104728),arctap(104819),arctap(105180),arctap(105542),arctap(105722),arctap(106265)];
arc(107349,107710,1.25,1.08,s,0.66,0.39,0,none,true)[arctap(107349),arctap(107710)];
arc(109310,110214,1.13,0.36,sosi,0.76,0.68,0,none,true)[arctap(109310),arctap(109491),arctap(110033),arctap(110214)];
arc(110937,112292,0.31,0.68,b,0.47,0.64,0,none,true)[arctap(110937),arctap(111208),arctap(111479),arctap(112021),arctap(112292)];
arc(112383,112744,1.46,1.02,s,0.32,0.75,0,none,true)[arctap(112383),arctap(112744)];
arc(113828,114190,0.60,0.86,s,0.84,0.93,0,none,true)[arctap(113828),arctap(114190)];
arc(114913,115094,1.37,1.21,sisi,0.92,0.20,0,none,true)[arctap(114913),arctap(115094)];
arc(115274,115636,0.97,1.36,b,0.52,0.93,0,none,true)[arctap(115274),arctap(115636)];
arc(116992,117262,1.28,0.17,so,0.68,0.51,0,none,true)[arctap(116992),arctap(117262)];
arc(117804,119883,0.46,1.15,so,0.71,0.69,0,none,true)[arctap(117804),arctap(118166),arctap(118527),arctap(118708),arctap(118889),arctap(119612),arctap(119883)];
arc(119999,120903,0.31,-0.30,b,0.76,0.39,0,none,true)[arctap(119999),arctap(120180),arctap(120722),arctap(120903)];
arc(121057,121419,0.42,0.90,sisi,0.37,0.43,0,none,true)[arctap(121057),arctap(121419)];
arc(121780,122503,0.63,0.19,si,0.91,0.88,0,none,true)[arctap(121780),arctap(122503)];
arc(122774,123045,1.08,0.33,sosi,0.91,0.32,0,none,true)[arctap(122774),arctap(123045)];
arc(123859,123949,0.31,0.83,so,0.16,0.68,0,none,true)[arctap(123859),arctap(123949)];
arc(124349,125139,1.40,1.03,si,0.26,0.64,0,none,true)[arctap(124349),arctap(124739),arctap(125139)];
arc(125939,127139,0.66,0.49,s,0.91,0.23,0,none,true)[arctap(125939),arctap(126739),arctap(127139)];
arc(127539,127939,0.69,0.31,sisi,0.15,0.39,0,none,true)[arctap(127539),arctap(127939)];
arc(129139,130339,1.29,0.85,s,0.68,0.48,0,none,true)[arctap(129139),arctap(129939),arctap(130339)];
arc(130739,132339,1.36,0.80,s,0.18,0.79,0,none,true)[arctap(130739),arctap(131139),arctap(131539),arctap(132339)];
arc(133539,133939,1.16,0.39,b,0.25,0.50,0,none,true)[arctap(133539),arctap(133939)];
arc(134339,136739,1.02,0.40,sisi,0.22,0.11,0,none,true)[arctap(134339),arctap(134739),arctap(135539),arctap(136339),arctap(136739)];
arc(137139,137539,0.64,1.38,sosi,0.49,0.92,0,none,true)[arctap(137139),arctap(137539)];
arc(137939,138739,0.75,0.34,sosi,0.53,0.39,0,none,true)[arctap(137939),arctap(138339),arctap(138739)];
arc(139139,140739,1.39,1.10,sisi,0.91,0.48,0,none,true)[arctap(139139),arctap(139539),arctap(139939),arctap(140339),arctap(140739)];
arc(141939,142205,0.96,0.22,si,0.16,0.41,0,none,true)[arctap(141939),arctap(142205)];
arc(142739,143939,1.18,0.11,soso,0.43,0.12,0,none,true)[arctap(142739),arctap(143139),arctap(143539),arctap(143939)];
arc(144339,144739,1.33,1.24,s,0.21,0.99,0,none,true)[arctap(144339),arctap(144739)];
arc(145405,145539,0.12,0.55,so,0.74,0.34,0,none,true)[arctap(145405),arctap(145539)];
arc(145939,146339,0.29,1.00,sosi,0.85,0.98,0,none,true)[arctap(145939),arctap(146339)];
arc(146739,147139,0.83,0.19,si,0.62,0.19,0,none,true)[arctap(146739),arctap(147139)];
arc(148734,150722,1.03,1.40,sosi,0.61,0.46,0,none,true)[arctap(148734),arctap(149096),arctap(149548),arctap(150361),arctap(150722)];
arc(150722,153253,1.37,0.70,so,0.50,0.00,0,none,true);
arc(153253,154608,0.70,-0.12,sisi,0.00,0.30,0,none,true);
arc(154608,156415,-0.12,1.30,siso,0.30,0.70,0,none,true);
arc(156415,158313,1.30,-0.45,b,0.70,0.00,0,none,true);
arc(158313,160572,-0.45,1.37,so,0.00,0.40,0,none,true);
arc(160572,163734,1.37,-0.33,sosi,0.40,0.00,0,none,true);
arc(163734,165000,-0.33,0.80,so,0.00,0.58,0,none,true);
arc(165000,165542,0.80,1.19,s,0.58,0.66,0,none,true)[arctap(165000),arctap(165542)];
arc(165542,166987,1.13,1.27,s,0.70,0.60,0,none,true);
arc(166987,168072,1.22,1.01,b,0.69,0.52,0,none,true)[arctap(166987),arctap(167349),arctap(167710),arctap(168072)];
arc(168072,168433,0.97,1.22,sosi,0.60,0.98,0,none,true);
arc(168433,169156,1.22,1.05,soso,0.98,0.96,0,none,true)[arctap(168433),arctap(168795),arctap(169156)];
arc(170561,172549,1.00,1.13,soso,0.51,0.89,0,none,true)[arctap(170561),arctap(170922),arctap(171284),arctap(171645),arctap(172007),arctap(172549)];
arc(172910,173091,1.12,1.37,b,0.80,0.45,0,none,true)[arctap(172910),arctap(173091)];
arc(173994,174175,0.68,0.45,sisi,0.75,0.40,0,none,true)[arctap(173994),arctap(174175)];
arc(174537,174898,0.27,0.48,sosi,0.78,0.93,0,none,true)[arctap(174537),arctap(174898)];
arc(175260,176976,0.86,1.27,sisi,0.41,0.40,0,none,true)[arctap(175260),arctap(175440),arctap(175802),arctap(176163),arctap(176344),arctap(176615),arctap(176705),arctap(176976)];
arc(177067,178151,1.21,0.16,s,0.95,0.26,0,none,true)[arctap(177067),arctap(177609),arctap(177790),arctap(178061),arctap(178151)];
arc(178513,180320,1.06,1.31,sisi,0.89,0.84,0,none,true)[arctap(178513),arctap(178874),arctap(179055),arctap(179235),arctap(179507),arctap(179597),arctap(179958),arctap(180320)];
arc(182488,184296,0.12,0.62,b,0.95,0.79,0,none,true)[arctap(182488),arctap(182850),arctap(183392),arctap(183573),arctap(183844),arctap(183934),arctap(184296)];
arc(185019,185380,1.26,1.47,sosi,0.77,0.58,0,none,true)[arctap(185019),arctap(185380)];
arc(185561,185741,0.41,0.70,so,0.38,0.50,0,none,true)[arctap(185561),arctap(185741)];
arc(186735,187007,0.75,1.36,s,0.77,0.75,0,none,true)[arctap(186735),arctap(186826),arctap(187007)];
arc(187549,187820,0.45,0.83,si,0.68,0.50,0,none,true)[arctap(187549),arctap(187820)];
arc(187910,192790,1.06,0.79,sosi,0.30,0.49,0,none,true)[arctap(187910),arctap(192790)];
arc(193874,193964,0.56,0.61,si,0.36,0.83,0,none,true)[arctap(193874),arctap(193964)];
arc(194778,195320,0.43,0.52,so,0.82,0.82,0,none,true)[arctap(194778),arctap(194958),arctap(195320)];
arc(195681,195862,1.41,1.41,soso,0.30,0.74,0,none,true)[arctap(195681),arctap(195862)];
arc(196223,197308,0.87,1.27,b,0.54,0.35,0,none,true)[arctap(196223),arctap(196585),arctap(196766),arctap(197308)];
arc(197669,197850,1.41,0.14,soso,0.13,0.59,0,none,true)[arctap(197669),arctap(197850)];
arc(198212,198573,0.41,0.25,s,0.95,0.26,0,none,true)[arctap(198212),arctap(198573)];
arc(198754,199115,0.86,0.79,soso,0.37,0.35,0,none,true)[arctap(198754),arctap(199115)];
arc(199296,200561,1.33,0.97,si,0.58,0.75,0,none,true)[arctap(199296),arctap(199838),arctap(200199),arctap(200561)];
arc(201103,201464,0.96,1.45,so,0.28,0.50,0,none,true)[arctap(201103),arctap(201464)];
arc(202368,202549,0.78,0.18,soso,0.75,0.57,0,none,true)[arctap(202368),arctap(202549)];
arc(203452,203633,0.54,0.60,s,0.46,0.87,0,none,true)[arctap(203452),arctap(203633)];
arc(204898,206344,0.03,0.76,si,0.63,0.95,0,none,true)[arctap(204898),arctap(205079),arctap(205621),arctap(205982),arctap(206344)];
arc(206705,207067,0.25,0.84,sosi,0.23,0.74,0,none,true)[arctap(206705),arctap(207067)];
arc(208151,209235,0.55,0.36,b,0.58,0.62,0,none,true)[arctap(208151),arctap(208513),arctap(208874),arctap(209235)];
arc(209597,209958,0.70,0.59,so,0.35,0.32,0,none,true)[arctap(209597),arctap(209958)];
