AudioOffset:0
-
timing(0,166.00,0.00);
arc(361,903,0.65,1.11,soso,0.60,0.55,0,none,true)[arctap(361),arctap(903)];
arc(1084,1445,0.92,0.68,si,0.74,0.56,0,none,true)[arctap(1084),arctap(1445)];
arc(2168,3795,1.10,0.99,sosi,0.76,0.85,0,none,true)[arctap(2168),arctap(2710),arctap(3253),arctap(3795)];
arc(6867,8493,1.42,0.25,si,0.24,0.20,0,none,true)[arctap(6867),arctap(7228),arctap(7590),arctap(7771),arctap(7951),arctap(8493)];
arc(9578,10120,-0.25,0.95,si,0.42,0.57,0,none,true)[arctap(9578),arctap(9759),arctap(10120)];
arc(10481,10662,0.34,1.39,siso,0.39,0.88,0,none,true)[arctap(10481),arctap(10662)];
arc(11927,13554,1.43,1.07,s,0.89,0.20,0,none,true)[arctap(11927),arctap(12650),arctap(13192),arctap(13554)];
arc(13915,14096,0.31,1.24,s,0.48,0.25,0,none,true)[arctap(13915),arctap(14096)];
arc(14819,17349,0.68,1.20,sosi,0.39,0.33,0,none,true)[arctap(14819),arctap(15542),arctap(15903),arctap(16265),arctap(16987),arctap(17349)];
arc(17710,18253,1.28,0.80,b,0.54,0.81,0,none,true)[arctap(17710),arctap(18253)];
arc(18433,19156,0.44,1.48,s,0.46,0.33,0,none,true)[arctap(18433),arctap(18975),arctap(19156)];
arc(20602,22409,1.29,0.80,s,0.86,0.88,0,none,true)[arctap(20602),arctap(21144),arctap(21325),arctap(21867),arctap(22048),arctap(22409)];
arc(22771,23313,1.41,0.91,s,0.55,0.84,0,none,true)[arctap(22771),arctap(23313)];
arc(24036,24759,0.42,0.97,sisi,0.73,0.88,0,none,true)[arctap(24036),arctap(24216),arctap(24759)];
arc(25662,26204,1.35,0.45,s,0.66,0.47,0,none,true)[arctap(25662),arctap(26204)];
arc(26385,26927,0.76,0.91,s,0.12,0.71,0,none,true)[arctap(26385),arctap(26927)];
arc(27108,27650,0.95,0.34,b,0.98,0.89,0,none,true)[arctap(27108),arctap(27650)];
arc(27831,28192,0.63,1.22,so,0.32,0.93,0,none,true)[arctap(27831),arctap(28192)];
arc(28554,28915,0.52,0.94,sosi,0.62,0.69,0,none,true)[arctap(28554),arctap(28915)];
arc(29819,29999,0.85,1.34,si,0.46,0.13,0,none,true)[arctap(29819),arctap(29999)];
arc(30334,30696,1.18,0.32,so,0.61,0.40,0,none,true)[arctap(30334),arctap(30696)];
arc(31238,31600,0.55,0.18,s,0.27,0.89,0,none,true)[arctap(31238),arctap(31600)];
arc(33226,33768,1.37,1.49,si,0.47,0.90,0,none,true)[arctap(33226),arctap(33768)];
arc(33949,34581,0.81,1.22,b,0.67,0.93,0,none,true)[arctap(33949),arctap(34310),arctap(34581)];
arc(35033,35575,1.21,1.28,so,0.11,0.37,0,none,true)[arctap(35033),arctap(35304),arctap(35575)];
arc(36118,37021,0.94,0.29,sosi,0.18,0.40,0,none,true)[arctap(36118),arctap(36479),arctap(36750),arctap(37021)];
arc(37202,37925,1.27,0.58,si,0.45,0.78,0,none,true)[arctap(37202),arctap(37563),arctap(37925)];
arc(38557,39009,1.12,0.54,soso,0.46,0.36,0,none,true)[arctap(38557),arctap(39009)];
arc(39190,39732,0.34,1.31,s,0.44,0.29,0,none,true)[arctap(39190),arctap(39732)];
arc(40003,40094,0.91,0.16,sosi,0.31,0.37,0,none,true)[arctap(40003),arctap(40094)];
arc(40455,40636,0.79,1.20,soso,0.25,0.48,0,none,true)[arctap(40455),arctap(40636)];
arc(41178,41901,0.14,0.74,sosi,0.40,0.79,0,none,true)[arctap(41178),arctap(41359),arctap(41539),arctap(41901)];
arc(42804,43708,1.43,0.38,so,0.83,0.46,0,none,true)[arctap(42804),arctap(42985),arctap(43527),arctap(43708)];
arc(44431,45877,1.12,0.61,s,0.25,0.74,0,none,true)[arctap(44431),arctap(44973),arctap(45154),arctap(45515),arctap(45877)];
arc(46238,46600,0.89,0.07,si,0.52,0.97,0,none,true)[arctap(46238),arctap(46600)];
arc(47142,47684,1.43,0.42,sisi,0.42,0.92,0,none,true)[arctap(47142),arctap(47684)];
arc(48226,48768,1.19,1.36,s,0.77,0.70,0,none,true)[arctap(48226),arctap(48407),arctap(48768)];
arc(49491,49853,0.06,1.05,sisi,0.42,0.85,0,none,true)[arctap(49491),arctap(49853)];
arc(51118,51298,0.18,0.97,soso,0.41,0.40,0,none,true)[arctap(51118),arctap(51298)];
arc(51686,52771,0.25,-0.25,s,0.60,0.30,0,none,true)[arctap(51686),arctap(52409),arctap(52771)];
arc(51686,52771,1.15,0.37,soso,0.56,0.92,0,none,true)[arctap(51686),arctap(52048),arctap(52228),arctap(52409),arctap(52590),arctap(52771)];
arc(52925,53286,0.14,0.95,so,0.12,0.46,0,none,true)[arctap(52925),arctap(53106),arctap(53286)];
arc(53648,54009,0.45,0.82,sosi,0.86,0.54,0,none,true)[arctap(53648),arctap(54009)];
arc(55274,55636,1.20,0.97,s,0.90,0.47,0,none,true)[arctap(55274),arctap(55636)];
arc(55997,56539,0.53,0.52,sisi,0.61,0.07,0,none,true)[arctap(55997),arctap(56539)];
arc(56837,57198,1.22,-0.50,s,0.60,0.60,0,none,true)[arctap(56837),arctap(57198)];
arc(57262,57443,1.40,0.74,sosi,0.70,0.97,0,none,true)[arctap(57262),arctap(57443)];
arc(58527,58889,1.06,0.97,b,0.86,0.79,0,none,true)[arctap(58527),arctap(58889)];
arc(59431,59973,0.37,0.17,s,0.96,0.78,0,none,true)[arctap(59431),arctap(59973)];
arc(60154,60344,0.57,0.66,sisi,0.93,0.91,0,none,true)[arctap(60154)];
arc(60334,61057,0.66,1.06,so,0.91,0.37,0,none,true)[arctap(60334),arctap(60696),arctap(61057)];
arc(62349,64698,0.32,1.01,s,0.91,0.90,0,none,true)[arctap(62349),arctap(62710),arctap(62891),arctap(63072),arctap(63253),arctap(63795),arctap(63975),arctap(64337),arctap(64698)];
arc(62349,63343,1.08,-0.10,sisi,-0.10,-0.20,0,none,true)[arctap(62349),arctap(62710),arctap(63162),arctap(63343)];
arc(65575,66479,0.77,-0.25,sisi,0.42,0.69,0,none,true)[arctap(65575),arctap(65937),arctap(66118),arctap(66479)];
arc(66841,67383,0.65,0.24,sisi,0.85,0.89,0,none,true)[arctap(66841),arctap(67383)];
arc(67834,67925,0.48,0.97,s,0.30,0.68,0,none,true)[arctap(67834),arctap(67925)];
arc(68286,68648,1.21,0.41,s,0.19,0.94,0,none,true)[arctap(68286),arctap(68648)];
arc(69371,70094,0.31,1.36,so,0.81,0.51,0,none,true)[arctap(69371),arctap(69732),arctap(70094)];
arc(70455,70726,1.47,0.69,si,0.86,0.36,0,none,true)[arctap(70455),arctap(70726)];
arc(70816,71178,1.29,1.12,sisi,0.74,0.64,0,none,true)[arctap(70816),arctap(71178)];
arc(71901,72624,0.29,0.78,s,0.51,0.85,0,none,true)[arctap(71901),arctap(72262),arctap(72624)];
arc(73166,73347,1.29,0.71,b,0.81,0.39,0,none,true)[arctap(73166),arctap(73347)];
arc(73618,74069,0.95,0.67,b,0.14,0.59,0,none,true)[arctap(73618),arctap(74069)];
arc(74702,75334,0.40,0.67,b,0.97,0.14,0,none,true)[arctap(74702),arctap(75154),arctap(75334)];
arc(75877,76780,0.98,1.05,sosi,0.36,0.99,0,none,true)[arctap(75877),arctap(76238),arctap(76509),arctap(76780)];
arc(77322,77684,0.52,1.12,so,0.90,0.52,0,none,true)[arctap(77322),arctap(77684)];
arc(78407,78949,1.44,1.32,si,0.65,0.26,0,none,true)[arctap(78407),arctap(78949)];
arc(79130,80034,0.65,0.72,soso,0.88,0.67,0,none,true)[arctap(79130),arctap(79491),arctap(79853),arctap(80034)];
arc(80214,81118,1.45,0.15,s,0.31,0.93,0,none,true)[arctap(80214),arctap(80575),arctap(80937),arctap(81118)];
arc(81298,82021,1.14,1.34,so,0.77,0.53,0,none,true)[arctap(81298),arctap(81660),arctap(82021)];
arc(82564,82744,1.32,0.80,sosi,0.35,0.59,0,none,true)[arctap(82564),arctap(82744)];
arc(83828,84190,0.41,0.67,soso,0.81,0.80,0,none,true)[arctap(83828),arctap(84190)];
arc(84732,84913,0.84,0.58,sisi,0.35,0.81,0,none,true)[arctap(84732),arctap(84913)];
arc(85997,86720,0.79,0.64,s,0.76,0.70,0,none,true)[arctap(85997),arctap(86359),arctap(86720)];
arc(87081,88166,0.19,0.70,b,0.24,0.62,0,none,true)[arctap(87081),arctap(87443),arctap(87804),arctap(88166)];
arc(88347,88527,0.64,1.32,b,0.44,0.46,0,none,true)[arctap(88347),arctap(88527)];
arc(88889,89250,0.16,0.75,b,0.78,0.94,0,none,true)[arctap(88889),arctap(89250)];
arc(91780,92142,1.19,0.73,sosi,0.50,0.24,0,none,true)[arctap(91780),arctap(92142)];
arc(92322,92865,0.95,0.63,sosi,0.62,0.80,0,none,true)[arctap(92322),arctap(92865)];
arc(93588,94310,0.41,0.86,so,0.43,0.44,0,none,true)[arctap(93588),arctap(93949),arctap(94310)];
arc(95033,96118,1.08,0.96,sosi,0.70,0.96,0,none,true)[arctap(95033),arctap(95395),arctap(95756),arctap(96118)];
arc(96479,97925,0.18,1.00,so,0.52,0.40,0,none,true)[arctap(96479),arctap(96841),arctap(97202),arctap(97563),arctap(97925)];
arc(99009,100003,0.68,1.17,s,0.63,0.38,0,none,true)[arctap(99009),arctap(99371),arctap(99732),arctap(100003)];
arc(100094,100816,1.18,0.51,b,0.21,0.56,0,none,true)[arctap(100094),arctap(100455),arctap(100816)];
arc(101539,101901,0.53,0.39,sisi,0.38,0.26,0,none,true)[arctap(101539),arctap(101901)];
arc(102262,103708,1.40,0.31,b,0.67,0.98,0,none,true)[arctap(102262),arctap(102804),arctap(103166),arctap(103347),arctap(103527),arctap(103708)];
arc(104431,106238,1.05,0.78,sosi,0.92,0.59,0,none,true)[arctap(104431),arctap(104702),arctap(104792),arctap(105154),arctap(105515),arctap(105696),arctap(106238)];
arc(107322,107684,1.25,1.08,s,0.66,0.39,0,none,true)[arctap(107322),arctap(107684)];
arc(109310,110214,1.13,0.36,sosi,0.76,0.68,0,none,true)[arctap(109310),arctap(109491),arctap(110033),arctap(110214)];
arc(110937,112292,0.31,0.68,b,0.47,0.64,0,none,true)[arctap(110937),arctap(111208),arctap(111479),arctap(112021),arctap(112292)];
arc(112383,112744,1.46,1.02,s,0.32,0.75,0,none,true)[arctap(112383),arctap(112744)];
arc(113828,114190,0.60,0.86,s,0.84,0.93,0,none,true)[arctap(113828),arctap(114190)];
arc(114913,115094,1.37,1.21,sisi,0.92,0.20,0,none,true)[arctap(114913),arctap(115094)];
arc(115274,115636,0.97,1.36,b,0.52,0.93,0,none,true)[arctap(115274),arctap(115636)];
arc(116992,117262,1.28,0.17,so,0.68,0.51,0,none,true)[arctap(116992),arctap(117262)];
arc(117804,119883,0.46,1.15,so,0.71,0.69,0,none,true)[arctap(117804),arctap(118166),arctap(118527),arctap(118708),arctap(118889),arctap(119612),arctap(119883)];
arc(119999,120903,0.31,-0.30,b,0.76,0.39,0,none,true)[arctap(119999),arctap(120180),arctap(120722),arctap(120903)];
arc(121057,121419,0.42,0.90,sisi,0.37,0.43,0,none,true)[arctap(121057),arctap(121419)];
arc(121780,122503,0.63,0.19,si,0.91,0.88,0,none,true)[arctap(121780),arctap(122503)];
arc(122774,123045,1.08,0.33,sosi,0.91,0.32,0,none,true)[arctap(122774),arctap(123045)];
arc(123859,123949,0.31,0.83,so,0.16,0.68,0,none,true)[arctap(123859),arctap(123949)];
arc(124349,125139,1.40,1.03,si,0.26,0.64,0,none,true)[arctap(124349),arctap(124739),arctap(125139)];
arc(125939,127139,0.66,0.49,s,0.91,0.23,0,none,true)[arctap(125939),arctap(126739),arctap(127139)];
arc(127539,127939,0.69,0.31,sisi,0.15,0.39,0,none,true)[arctap(127539),arctap(127939)];
arc(129139,130339,1.29,0.85,s,0.68,0.48,0,none,true)[arctap(129139),arctap(129939),arctap(130339)];
arc(130739,132339,1.36,0.80,s,0.18,0.79,0,none,true)[arctap(130739),arctap(131139),arctap(131539),arctap(132339)];
arc(133539,133939,1.16,0.39,b,0.25,0.50,0,none,true)[arctap(133539),arctap(133939)];
arc(134339,136739,1.02,0.40,sisi,0.22,0.11,0,none,true)[arctap(134339),arctap(134739),arctap(135539),arctap(136339),arctap(136739)];
arc(137139,137539,0.64,1.38,sosi,0.49,0.92,0,none,true)[arctap(137139),arctap(137539)];
arc(137939,138739,0.75,0.34,sosi,0.53,0.39,0,none,true)[arctap(137939),arctap(138339),arctap(138739)];
arc(139139,140739,1.39,1.10,sisi,0.91,0.48,0,none,true)[arctap(139139),arctap(139539),arctap(139939),arctap(140339),arctap(140739)];
arc(141939,142205,0.96,0.22,si,0.16,0.41,0,none,true)[arctap(141939),arctap(142205)];
arc(142739,143939,1.18,0.11,soso,0.43,0.12,0,none,true)[arctap(142739),arctap(143139),arctap(143539),arctap(143939)];
arc(144339,144739,1.33,1.24,s,0.21,0.99,0,none,true)[arctap(144339),arctap(144739)];
arc(145405,145539,0.12,0.55,so,0.74,0.34,0,none,true)[arctap(145405),arctap(145539)];
arc(145939,146339,0.29,1.00,sosi,0.85,0.98,0,none,true)[arctap(145939),arctap(146339)];
arc(146739,147139,0.83,0.19,si,0.62,0.19,0,none,true)[arctap(146739),arctap(147139)];
arc(148734,150722,1.03,1.40,sosi,0.61,0.46,0,none,true)[arctap(148734),arctap(149096),arctap(149548),arctap(150361),arctap(150722)];
arc(150722,153253,1.37,0.70,so,0.50,0.00,0,none,true);
arc(153253,154608,0.70,-0.12,sisi,0.00,0.30,0,none,true);
arc(154608,156415,-0.12,1.30,siso,0.30,0.70,0,none,true);
arc(156415,158313,1.30,-0.45,b,0.70,0.00,0,none,true);
arc(158313,160572,-0.45,1.37,so,0.00,0.40,0,none,true);
arc(160572,163734,1.37,-0.33,sosi,0.40,0.00,0,none,true);
arc(163734,165000,-0.33,0.80,so,0.00,0.58,0,none,true);
arc(165000,165542,0.80,1.19,s,0.58,0.66,0,none,true)[arctap(165000),arctap(165542)];
arc(165542,166987,1.13,1.27,s,0.70,0.60,0,none,true);
arc(166987,168072,1.22,1.01,b,0.69,0.52,0,none,true)[arctap(166987),arctap(167349),arctap(167710),arctap(168072)];
arc(168072,168433,0.97,1.22,sosi,0.60,0.98,0,none,true);
arc(168433,169156,1.22,1.05,soso,0.98,0.96,0,none,true)[arctap(168433),arctap(168795),arctap(169156)];
arc(170561,172549,1.00,1.13,soso,0.51,0.89,0,none,true)[arctap(170561),arctap(170922),arctap(171284),arctap(171645),arctap(172007),arctap(172549)];
arc(172910,173091,1.12,1.37,b,0.80,0.45,0,none,true)[arctap(172910),arctap(173091)];
arc(173994,174175,0.68,0.45,sisi,0.75,0.40,0,none,true)[arctap(173994),arctap(174175)];
arc(174537,174898,0.27,0.48,sosi,0.78,0.93,0,none,true)[arctap(174537),arctap(174898)];
arc(175260,176976,0.86,1.27,sisi,0.41,0.40,0,none,true)[arctap(175260),arctap(175440),arctap(175802),arctap(176163),arctap(176344),arctap(176615),arctap(176705),arctap(176976)];
arc(177067,178151,1.21,0.16,s,0.95,0.26,0,none,true)[arctap(177067),arctap(177609),arctap(177790),arctap(178061),arctap(178151)];
arc(178513,180320,1.06,1.31,sisi,0.89,0.84,0,none,true)[arctap(178513),arctap(178874),arctap(179055),arctap(179235),arctap(179507),arctap(179597),arctap(179958),arctap(180320)];
arc(182488,184296,0.12,0.62,b,0.95,0.79,0,none,true)[arctap(182488),arctap(182850),arctap(183392),arctap(183573),arctap(183844),arctap(183934),arctap(184296)];
arc(185019,185380,1.26,1.47,sosi,0.77,0.58,0,none,true)[arctap(185019),arctap(185380)];
arc(185561,185741,0.41,0.70,so,0.38,0.50,0,none,true)[arctap(185561),arctap(185741)];
arc(186735,187007,0.75,1.36,s,0.77,0.75,0,none,true)[arctap(186735),arctap(186826),arctap(187007)];
arc(187549,187820,0.45,0.83,si,0.68,0.50,0,none,true)[arctap(187549),arctap(187820)];
arc(187910,192790,1.06,0.79,sosi,0.30,0.49,0,none,true)[arctap(187910),arctap(192790)];
arc(193874,193964,0.56,0.61,si,0.36,0.83,0,none,true)[arctap(193874),arctap(193964)];
arc(194778,195320,0.43,0.52,so,0.82,0.82,0,none,true)[arctap(194778),arctap(194958),arctap(195320)];
arc(195681,195862,1.41,1.41,soso,0.30,0.74,0,none,true)[arctap(195681),arctap(195862)];
arc(196223,197308,0.87,1.27,b,0.54,0.35,0,none,true)[arctap(196223),arctap(196585),arctap(196766),arctap(197308)];
arc(197669,197850,1.41,0.14,soso,0.13,0.59,0,none,true)[arctap(197669),arctap(197850)];
arc(198212,198573,0.41,0.25,s,0.95,0.26,0,none,true)[arctap(198212),arctap(198573)];
arc(198754,199115,0.86,0.79,soso,0.37,0.35,0,none,true)[arctap(198754),arctap(199115)];
arc(199296,200561,1.33,0.97,si,0.58,0.75,0,none,true)[arctap(199296),arctap(199838),arctap(200199),arctap(200561)];
arc(201103,201464,0.96,1.45,so,0.28,0.50,0,none,true)[arctap(201103),arctap(201464)];
arc(202368,202549,0.78,0.18,soso,0.75,0.57,0,none,true)[arctap(202368),arctap(202549)];
arc(203452,203633,0.54,0.60,s,0.46,0.87,0,none,true)[arctap(203452),arctap(203633)];
arc(204898,206344,0.03,0.76,si,0.63,0.95,0,none,true)[arctap(204898),arctap(205079),arctap(205621),arctap(205982),arctap(206344)];
arc(206705,207067,0.25,0.84,sosi,0.23,0.74,0,none,true)[arctap(206705),arctap(207067)];
arc(208151,209235,0.55,0.36,b,0.58,0.62,0,none,true)[arctap(208151),arctap(208513),arctap(208874),arctap(209235)];
arc(209597,209958,0.70,0.59,so,0.35,0.32,0,none,true)[arctap(209597),arctap(209958)];
