AudioOffset:152
-
timing(0,152.00,0.00);
arc(1677,4835,0.67,0.90,so,0.85,0.49,0,none,true)[arctap(1677),arctap(2467),arctap(3256),arctap(4835)];
arc(5625,6414,0.43,0.35,so,0.27,0.93,0,none,true)[arctap(5625),arctap(6414)];
arc(7993,8782,0.88,1.03,sisi,0.32,0.74,0,none,true)[arctap(7993),arctap(8782)];
arc(9572,11151,0.52,0.26,b,0.62,0.52,0,none,true)[arctap(9572),arctap(11151)];
arc(11940,14901,0.67,0.77,sosi,0.76,0.27,0,none,true)[arctap(11940),arctap(12532),arctap(13519),arctap(14111),arctap(14901)];
arc(15296,15690,0.85,0.88,so,0.92,0.68,0,none,true)[arctap(15296),arctap(15690)];
arc(16875,17269,1.38,0.17,soso,0.36,0.45,0,none,true)[arctap(16875),arctap(17269)];
arc(18059,20526,0.71,1.17,sisi,0.49,0.80,0,none,true)[arctap(18059),arctap(18453),arctap(18848),arctap(19736),arctap(20131),arctap(20526)];
arc(21611,22796,0.41,0.58,b,0.63,0.66,0,none,true)[arctap(21611),arctap(22401),arctap(22796)];
arc(23388,24967,0.29,1.23,soso,0.35,0.48,0,none,true)[arctap(23388),arctap(23782),arctap(24967)];
arc(25361,26940,0.68,0.03,si,0.44,0.72,0,none,true)[arctap(25361),arctap(26546),arctap(26940)];
arc(27927,28717,0.79,0.81,sosi,0.93,0.94,0,none,true)[arctap(27927),arctap(28717)];
arc(29111,30493,0.55,1.43,soso,0.78,0.42,0,none,true)[arctap(29111),arctap(29703),arctap(30098),arctap(30493)];
arc(31282,32072,1.21,1.01,sisi,0.52,0.43,0,none,true)[arctap(31282),arctap(32072)];
arc(33256,34440,1.43,1.07,soso,0.63,0.74,0,none,true)[arctap(33256),arctap(33848),arctap(34440)];
arc(34835,36019,0.94,0.26,sisi,0.52,0.13,0,none,true)[arctap(34835),arctap(36019)];
arc(36414,37006,1.10,1.18,soso,0.45,0.71,0,none,true)[arctap(36414),arctap(37006)];
arc(37598,39177,0.48,0.36,sosi,0.38,0.10,0,none,true)[arctap(37598),arctap(37993),arctap(39177)];
arc(39572,40164,1.44,1.22,s,0.63,0.77,0,none,true)[arctap(39572),arctap(40164)];
arc(40559,40953,1.18,1.04,s,0.39,0.64,0,none,true)[arctap(40559),arctap(40953)];
arc(41940,42532,0.87,1.29,soso,0.56,0.76,0,none,true)[arctap(41940),arctap(42532)];
arc(42828,43421,0.45,1.37,si,0.57,0.92,0,none,true)[arctap(42828),arctap(43421)];
arc(44013,44407,1.41,0.89,si,0.60,0.52,0,none,true)[arctap(44013),arctap(44407)];
arc(45000,49046,0.34,0.94,s,0.15,0.91,0,none,true)[arctap(45000),arctap(45394),arctap(45789),arctap(46578),arctap(47171),arctap(48059),arctap(48651),arctap(49046)];
arc(49835,50427,0.92,1.27,si,0.50,0.53,0,none,true)[arctap(49835),arctap(50427)];
arc(50822,52993,0.96,0.65,s,0.27,0.65,0,none,true)[arctap(50822),arctap(51809),arctap(52203),arctap(52993)];
arc(53585,55756,0.96,1.26,b,0.57,0.61,0,none,true)[arctap(53585),arctap(54375),arctap(54967),arctap(55361),arctap(55756)];
arc(56151,56743,0.92,0.20,b,0.91,0.79,0,none,true)[arctap(56151),arctap(56743)];
arc(57335,58519,0.94,0.33,s,0.54,0.61,0,none,true)[arctap(57335),arctap(58125),arctap(58519)];
arc(59309,60690,0.25,0.24,s,0.80,0.87,0,none,true)[arctap(59309),arctap(59901),arctap(60690)];
arc(61282,62467,0.82,1.44,s,0.40,0.20,0,none,true)[arctap(61282),arctap(61677),arctap(62467)];
arc(63059,63453,0.59,0.70,soso,0.47,0.67,0,none,true)[arctap(63059),arctap(63453)];
arc(64440,65625,1.40,0.47,b,0.21,0.60,0,none,true)[arctap(64440),arctap(64835),arctap(65625)];
arc(66217,67006,0.68,1.25,b,0.80,0.45,0,none,true)[arctap(66217),arctap(67006)];
arc(67598,68684,1.41,1.07,si,0.33,0.85,0,none,true)[arctap(67598),arctap(67894),arctap(68289),arctap(68684)];
arc(69375,70657,1.10,0.92,si,0.85,0.77,0,none,true)[arctap(69375),arctap(69967),arctap(70657)];
arc(71052,71447,1.24,1.11,sosi,0.79,0.75,0,none,true)[arctap(71052),arctap(71447)];
arc(71940,72532,0.76,1.27,sosi,0.61,0.80,0,none,true)[arctap(71940),arctap(72532)];
arc(73125,74111,0.35,0.53,so,0.09,0.32,0,none,true)[arctap(73125),arctap(73519),arctap(74111)];
arc(74506,76677,0.79,0.96,s,0.82,0.40,0,none,true)[arctap(74506),arctap(74901),arctap(75296),arctap(75690),arctap(76282),arctap(76677)];
arc(77171,78848,0.77,0.20,soso,0.38,0.29,0,none,true)[arctap(77171),arctap(77960),arctap(78453),arctap(78848)];
arc(80032,80427,1.09,1.20,si,0.59,0.32,0,none,true)[arctap(80032),arctap(80427)];
arc(81217,82006,0.76,0.34,si,0.73,0.74,0,none,true)[arctap(81217),arctap(81611),arctap(82006)];
arc(82993,84572,1.33,0.76,sisi,0.56,0.36,0,none,true)[arctap(82993),arctap(83585),arctap(84572)];
arc(85065,85263,1.35,1.20,b,0.79,0.08,0,none,true)[arctap(85065),arctap(85263)];
