AudioOffset:152
-
timing(0,152.00,0.00);
arc(1677,4835,0.67,0.90,so,0.85,0.49,0,none,true)[arctap(1677),arctap(2467),arctap(3256),arctap(4835)];
arc(5625,6414,0.43,0.35,so,0.27,0.93,0,none,true)[arctap(5625),arctap(6414)];
arc(7993,8782,0.88,1.03,sisi,0.32,0.74,0,none,true)[arctap(7993),arctap(8782)];
arc(9555,11113,0.52,0.26,b,0.62,0.52,0,none,true)[arctap(9555),arctap(11113)];
arc(11902,14867,0.67,0.77,sosi,0.76,0.27,0,none,true)[arctap(11902),arctap(12494),arctap(13481),arctap(14078),arctap(14867)];
arc(15261,15656,0.85,0.88,so,0.92,0.68,0,none,true)[arctap(15261),arctap(15656)];
arc(16840,17235,1.38,0.17,soso,0.36,0.45,0,none,true)[arctap(16840),arctap(17235)];
arc(18019,20568,0.71,1.17,sisi,0.49,0.80,0,none,true)[arctap(18019),arctap(18411),arctap(18803),arctap(19783),arctap(20176),arctap(20568)];
arc(21573,22777,0.41,0.58,b,0.63,0.66,0,none,true)[arctap(21573),arctap(22379),arctap(22777)];
arc(23367,24935,0.29,1.23,soso,0.35,0.48,0,none,true)[arctap(23367),arctap(23759),arctap(24935)];
arc(25327,26912,0.68,0.03,si,0.44,0.72,0,none,true)[arctap(25327),arctap(26504),arctap(26912)];
arc(27898,28688,0.79,0.81,sosi,0.93,0.94,0,none,true)[arctap(27898),arctap(28688)];
arc(29083,30454,0.55,1.43,soso,0.78,0.42,0,none,true)[arctap(29083),arctap(29675),arctap(30060),arctap(30454)];
arc(31244,32033,1.21,1.01,sisi,0.52,0.43,0,none,true)[arctap(31244),arctap(32033)];
arc(33217,34395,1.43,1.07,soso,0.63,0.74,0,none,true)[arctap(33217),arctap(33806),arctap(34395)];
arc(34790,35974,0.94,0.26,sisi,0.52,0.13,0,none,true)[arctap(34790),arctap(35974)];
arc(36368,36961,1.10,1.18,soso,0.45,0.71,0,none,true)[arctap(36368),arctap(36961)];
arc(37553,39132,0.48,0.36,sosi,0.38,0.10,0,none,true)[arctap(37553),arctap(37947),arctap(39132)];
arc(39526,40118,1.44,1.22,s,0.63,0.77,0,none,true)[arctap(39526),arctap(40118)];
arc(40513,40908,1.18,1.04,s,0.39,0.64,0,none,true)[arctap(40513),arctap(40908)];
arc(41895,42487,0.87,1.29,soso,0.56,0.76,0,none,true)[arctap(41895),arctap(42487)];
arc(42873,43454,0.45,1.37,si,0.57,0.92,0,none,true)[arctap(42873),arctap(43454)];
arc(44046,44436,1.41,0.89,si,0.60,0.52,0,none,true)[arctap(44046),arctap(44436)];
arc(45017,49009,0.34,0.94,s,0.15,0.91,0,none,true)[arctap(45017),arctap(45412),arctap(45806),arctap(46616),arctap(47208),arctap(48018),arctap(48614),arctap(49009)];
arc(49792,50384,0.92,1.27,si,0.50,0.53,0,none,true)[arctap(49792),arctap(50384)];
arc(50778,52949,0.96,0.65,s,0.27,0.65,0,none,true)[arctap(50778),arctap(51765),arctap(52159),arctap(52949)];
arc(53541,55712,0.96,1.26,b,0.57,0.61,0,none,true)[arctap(53541),arctap(54331),arctap(54923),arctap(55317),arctap(55712)];
arc(56106,56699,0.92,0.20,b,0.91,0.79,0,none,true)[arctap(56106),arctap(56699)];
arc(57291,58475,0.94,0.33,s,0.54,0.61,0,none,true)[arctap(57291),arctap(58081),arctap(58475)];
arc(59265,60646,0.25,0.24,s,0.80,0.87,0,none,true)[arctap(59265),arctap(59857),arctap(60646)];
arc(61249,62432,0.82,1.44,s,0.40,0.20,0,none,true)[arctap(61249),arctap(61643),arctap(62432)];
arc(63024,63419,0.59,0.70,soso,0.47,0.67,0,none,true)[arctap(63024),arctap(63419)];
arc(64406,65590,1.40,0.47,b,0.21,0.60,0,none,true)[arctap(64406),arctap(64800),arctap(65590)];
arc(66182,66971,0.68,1.25,b,0.80,0.45,0,none,true)[arctap(66182),arctap(66971)];
arc(67556,68732,1.41,1.07,si,0.33,0.85,0,none,true)[arctap(67556),arctap(67943),arctap(68337),arctap(68732)];
arc(69336,70694,1.10,0.92,si,0.85,0.77,0,none,true)[arctap(69336),arctap(69921),arctap(70694)];
arc(71083,71496,1.24,1.11,sosi,0.79,0.75,0,none,true)[arctap(71083),arctap(71496)];
arc(71896,72492,0.76,1.27,sosi,0.61,0.80,0,none,true)[arctap(71896),arctap(72492)];
arc(73082,74069,0.35,0.53,so,0.09,0.32,0,none,true)[arctap(73082),arctap(73477),arctap(74069)];
arc(74464,76630,0.79,0.96,s,0.82,0.40,0,none,true)[arctap(74464),arctap(74859),arctap(75254),arctap(75649),arctap(76241),arctap(76630)];
arc(77207,78807,0.77,0.20,soso,0.38,0.29,0,none,true)[arctap(77207),arctap(78007),arctap(78407),arctap(78807)];
arc(79990,80385,1.09,1.20,si,0.59,0.32,0,none,true)[arctap(79990),arctap(80385)];
arc(81175,81964,0.76,0.34,si,0.73,0.74,0,none,true)[arctap(81175),arctap(81569),arctap(81964)];
arc(82951,84536,1.33,0.76,sisi,0.56,0.36,0,none,true)[arctap(82951),arctap(83543),arctap(84536)];
arc(85105,85302,1.35,1.20,b,0.79,0.08,0,none,true)[arctap(85105),arctap(85302)];
