AudioOffset:0
-
timing(0,146.00,4.00);
arc(6690,6900,0.00,0.50,si,0.50,0.40,0,none,true)[arctap(6900),arctap(6713)];
arc(6900,7050,0.50,1.00,s,0.40,0.40,0,none,true)[arctap(7050)];
arc(6900,7096,0.50,0.00,s,0.40,0.40,0,none,true)[arctap(7096)];
arc(7050,7200,1.00,1.00,s,0.40,0.80,0,none,true)[arctap(7132),arctap(7200)];
arc(7200,7350,1.00,-0.25,s,0.80,0.00,0,none,true)[arctap(7350)];
arc(7350,7500,-0.25,1.25,s,0.00,0.80,0,none,true)[arctap(7500)];
arc(7500,7800,1.25,1.25,s,0.80,0.00,0,none,true)[arctap(7800)];
arc(7800,8100,1.25,-0.25,s,0.00,0.80,0,none,true)[arctap(8100)];
arc(8100,8100,-0.25,-0.25,s,0.60,0.80,0,none,true);
arc(8100,8400,-0.25,0.00,s,0.80,0.40,0,none,true)[arctap(8400)];
arc(8400,8700,0.00,0.50,s,0.40,0.20,0,none,true)[arctap(8700)];
arc(8700,9000,0.50,-0.25,s,0.20,0.80,0,none,true)[arctap(9000)];
arc(8700,9000,0.50,1.25,s,0.20,0.80,0,none,true)[arctap(9000)];
