AudioOffset:0
-
timing(0,146.00,4.00);
arc(6780,6986,0.00,0.50,s,0.60,0.20,0,none,true)[arctap(6780),arctap(6986)];
arc(6986,7191,0.50,0.00,s,0.20,0.00,0,none,true)[arctap(7191)];
arc(6986,7191,0.50,1.00,s,0.20,0.00,0,none,true)[arctap(7191)];
arc(7191,7397,0.00,0.00,s,0.00,0.80,0,none,true)[arctap(7397)];
arc(7191,7397,1.00,1.00,s,0.00,0.80,0,none,true)[arctap(7397)];
arc(7397,7602,0.00,0.00,s,0.80,0.00,0,none,true)[arctap(7602)];
arc(7397,7602,1.00,1.00,s,0.80,0.00,0,none,true)[arctap(7602)];
arc(7602,7808,1.00,1.00,s,0.00,0.80,0,none,true)[arctap(7808)];
arc(7602,7808,0.00,0.00,s,0.00,0.80,0,none,true)[arctap(7808)];
arc(7808,7910,1.00,0.50,s,0.80,0.40,0,none,true)[arctap(7910)];
arc(7808,7910,0.00,0.50,s,0.60,0.40,0,none,true);
arc(7910,8013,0.50,0.00,s,0.20,0.00,0,none,true)[arctap(8013)];
arc(7910,8013,0.50,1.00,s,0.40,0.00,0,none,true)[arctap(8013)];
arc(8424,8630,1.00,0.50,s,0.60,0.20,0,none,true)[arctap(8424),arctap(8630)];
arc(8630,8835,0.50,1.00,s,0.00,0.00,0,none,true)[arctap(8835)];
arc(8630,8835,0.50,0.00,s,0.20,0.00,0,none,true)[arctap(8835)];
arc(8835,9041,0.00,0.00,s,0.00,0.80,0,none,true)[arctap(9041)];
arc(8835,9041,1.00,1.00,s,0.00,0.80,0,none,true)[arctap(9041)];
arc(9041,9246,0.00,0.00,s,0.80,0.00,0,none,true)[arctap(9246)];
arc(9041,9246,1.00,1.00,s,0.80,0.00,0,none,true)[arctap(9246)];
arc(9246,9452,1.00,1.00,s,0.00,0.80,0,none,true)[arctap(9452)];
arc(9246,9452,0.00,0.00,s,0.00,0.80,0,none,true)[arctap(9452)];
arc(9452,9554,0.00,0.50,s,0.80,0.20,0,none,true);
arc(9452,9554,1.00,0.50,s,0.80,0.20,0,none,true)[arctap(9554)];
arc(9554,9657,0.50,1.00,s,0.20,0.00,0,none,true)[arctap(9657)];
arc(9554,9657,0.50,0.00,s,0.20,0.00,0,none,true)[arctap(9657)];
arc(10068,10273,1.00,0.50,s,0.80,0.40,0,none,true)[arctap(10068),arctap(10273)];
arc(10068,10273,1.00,0.50,s,0.00,0.40,0,none,true)[arctap(10068)];
arc(10273,10479,0.50,0.00,s,0.40,0.20,0,none,true)[arctap(10479)];
arc(10273,10479,0.50,0.00,s,0.40,0.80,0,none,true)[arctap(10479),arctap(10479)];
arc(10479,10684,0.00,0.50,s,0.80,0.40,0,none,true)[arctap(10684)];
arc(10479,10684,0.00,0.50,s,0.00,0.40,0,none,true);
arc(10684,10890,0.50,1.00,s,0.40,0.00,0,none,true)[arctap(10890)];
arc(10684,10890,0.50,1.00,s,0.40,0.80,0,none,true)[arctap(10890)];
arc(10890,11095,1.00,0.00,s,0.80,0.80,0,none,true)[arctap(11095)];
arc(10890,11095,1.00,0.00,s,0.00,0.00,0,none,true)[arctap(11095)];
arc(11095,11198,0.00,0.50,s,0.00,0.40,0,none,true)[arctap(11198)];
arc(11095,11198,0.00,0.50,s,0.80,0.40,0,none,true);
arc(11198,11301,0.50,1.00,s,0.40,0.80,0,none,true)[arctap(11301)];
arc(11198,11301,0.50,1.00,s,0.40,0.00,0,none,true)[arctap(11301)];
arc(11712,11917,0.00,0.50,s,0.00,0.20,0,none,true)[arctap(11712),arctap(11917)];
arc(11712,11917,0.00,0.50,s,0.80,0.20,0,none,true)[arctap(11712)];
arc(11917,12123,0.50,1.00,s,0.20,0.80,0,none,true)[arctap(12123)];
arc(11917,12123,0.50,1.00,s,0.20,0.00,0,none,true)[arctap(12123)];
arc(12123,12328,1.00,0.50,s,0.80,0.20,0,none,true)[arctap(12328)];
arc(12123,12328,1.00,0.50,s,0.00,0.20,0,none,true);
arc(12328,12534,0.50,0.00,s,0.20,0.80,0,none,true)[arctap(12534)];
arc(12328,12534,0.50,0.00,s,0.20,0.00,0,none,true)[arctap(12534)];
arc(12534,12739,0.00,1.00,s,0.00,0.20,0,none,true)[arctap(12739)];
arc(12534,12739,0.00,1.00,s,0.80,0.80,0,none,true)[arctap(12739)];
arc(12739,12842,1.00,0.50,s,0.20,0.20,0,none,true)[arctap(12842)];
arc(12739,12842,1.00,0.50,s,0.80,0.20,0,none,true);
arc(12842,12945,0.50,0.00,s,0.20,0.00,0,none,true)[arctap(12945)];
arc(12842,12945,0.50,0.00,s,0.20,0.80,0,none,true)[arctap(12945)];
arc(13356,13561,0.00,1.25,s,0.00,0.40,0,none,true)[arctap(13356),arctap(13561)];
arc(13356,13561,1.00,0.00,s,0.80,0.40,0,none,true)[arctap(13356),arctap(13561)];
arc(13561,13767,0.00,1.00,s,0.40,0.20,0,none,true)[arctap(13767)];
arc(13561,13767,1.25,-0.25,s,0.40,0.80,0,none,true)[arctap(13767)];
arc(14178,14383,1.00,0.00,s,0.00,0.40,0,none,true)[arctap(14383),arctap(14178)];
arc(14178,14383,0.00,1.00,s,0.80,0.40,0,none,true)[arctap(14178),arctap(14383)];
arc(14383,14589,1.00,0.00,s,0.40,0.00,0,none,true)[arctap(14589)];
arc(14383,14589,0.00,1.00,s,0.40,0.00,0,none,true)[arctap(14589)];
arc(15000,15000,0.50,0.50,s,0.00,0.00,0,none,true);
arc(15000,15205,1.00,0.00,s,0.80,0.40,0,none,true)[arctap(15000),arctap(15205)];
arc(15000,15205,0.00,1.00,s,0.00,0.40,0,none,true)[arctap(15000),arctap(15205)];
arc(15205,15410,1.00,0.00,s,0.40,0.80,0,none,true)[arctap(15410)];
arc(15205,15410,0.00,1.00,s,0.40,0.00,0,none,true)[arctap(15410)];
arc(15821,16027,1.00,0.00,s,0.00,0.40,0,none,true)[arctap(15821),arctap(16027)];
arc(15821,16027,0.00,1.00,s,0.80,0.40,0,none,true)[arctap(15821),arctap(16027)];
arc(16027,16232,0.00,1.00,s,0.40,0.80,0,none,true)[arctap(16232)];
arc(16027,16232,1.00,0.00,s,0.40,0.00,0,none,true)[arctap(16232)];
arc(16643,16849,1.00,1.00,s,0.00,0.40,0,none,true)[arctap(16643),arctap(16849)];
arc(16643,16849,0.00,0.00,s,0.80,0.40,0,none,true)[arctap(16695)];
arc(16643,17054,1.50,1.50,s,0.80,0.80,0,none,false);
arc(16643,17054,-0.50,-0.50,s,0.80,0.80,0,none,false);
arc(16849,17054,0.00,0.00,s,0.40,0.00,0,none,true)[arctap(17054),arctap(16849)];
arc(16849,17054,1.00,1.00,s,0.40,0.80,0,none,true)[arctap(17054)];
arc(17465,17876,-0.50,-0.50,s,0.80,0.80,0,none,false);
arc(17465,17876,1.50,1.50,s,0.80,0.80,0,none,false);
arc(17465,17671,0.00,0.00,s,0.00,0.40,0,none,true)[arctap(17465),arctap(17671)];
arc(17465,17671,1.00,1.00,s,0.80,0.40,0,none,true)[arctap(17465)];
arc(17671,17876,0.00,0.00,s,0.40,0.80,0,none,true)[arctap(17876)];
arc(17671,17876,1.00,1.00,s,0.40,0.00,0,none,true)[arctap(17876),arctap(17671)];
arc(18287,18698,1.50,1.50,s,0.00,0.00,0,none,false);
arc(18287,18493,0.00,0.00,s,0.80,0.40,0,none,true)[arctap(18287),arctap(18493)];
arc(18287,18698,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(18287,18493,1.00,1.00,s,0.00,0.40,0,none,true)[arctap(18287),arctap(18493)];
arc(18493,18698,0.00,0.00,s,0.40,0.00,0,none,true)[arctap(18698)];
arc(18493,18698,1.00,1.00,s,0.40,0.80,0,none,true)[arctap(18698)];
arc(19109,19520,1.50,1.50,s,0.00,0.00,0,none,false);
arc(19109,19315,0.00,0.00,s,0.00,0.40,0,none,true)[arctap(19109),arctap(19315)];
arc(19109,19315,1.00,1.00,s,0.80,0.40,0,none,true)[arctap(19109),arctap(19315)];
arc(19109,19520,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(19315,19520,0.00,0.00,s,0.40,0.80,0,none,true)[arctap(19520)];
arc(19315,19520,1.00,1.00,s,0.40,0.00,0,none,true)[arctap(19520)];
arc(19931,20958,1.50,-0.50,s,0.80,0.00,0,none,false);
arc(19931,20958,-0.50,1.50,s,0.80,0.00,1,none,false);
arc(20342,20753,1.50,0.50,s,0.40,0.00,0,none,true)[arctap(20342)];
arc(20342,20753,-0.50,0.50,s,0.40,0.00,0,none,true)[arctap(20342),arctap(20753)];
arc(21164,21369,-0.25,1.25,s,0.80,0.50,0,none,true)[arctap(21164),arctap(21369)];
arc(21164,21369,1.25,-0.25,s,0.80,0.50,0,none,true)[arctap(21369),arctap(21164)];
arc(21575,22602,-0.50,1.50,s,0.00,0.80,0,none,false);
arc(21575,22602,1.50,-0.50,s,0.00,0.80,1,none,false);
arc(21986,22397,1.50,0.50,s,0.80,0.20,0,none,true)[arctap(21986)];
arc(21986,22397,-0.50,0.50,s,0.80,0.20,0,none,true)[arctap(21986),arctap(22397)];
arc(22808,23013,1.50,-0.50,s,0.80,0.00,0,none,true)[arctap(22808),arctap(23013)];
arc(23219,23527,-0.50,1.25,s,0.00,0.60,0,none,true)[arctap(23219),arctap(23321),arctap(23424),arctap(23527)];
arc(23630,23835,1.50,-0.50,s,0.80,0.20,0,none,true)[arctap(23630),arctap(23835)];
arc(23835,24041,-0.50,1.50,s,0.20,0.60,0,none,true)[arctap(24041)];
arc(24863,25171,1.50,-0.50,s,0.00,0.50,0,none,true)[arctap(24863),arctap(24965),arctap(25068),arctap(25171)];
arc(25273,25479,-0.50,1.50,s,0.80,0.00,0,none,true)[arctap(25273),arctap(25479)];
arc(25479,25684,1.50,-0.50,s,0.00,0.50,0,none,true)[arctap(25684)];
arc(26301,27123,-0.50,-0.50,s,0.80,0.80,0,none,false);
arc(26301,27123,1.00,1.00,s,0.80,0.80,0,none,true)[arctap(26301),arctap(27123)];
arc(26301,27123,1.50,1.50,s,0.80,0.80,0,none,true)[arctap(27123),arctap(26301)];
arc(26301,27123,0.00,0.00,s,0.80,0.80,1,none,false);
arc(27123,27328,-0.50,1.00,s,0.80,0.80,0,none,false);
arc(27123,27328,0.00,1.50,s,0.80,0.80,1,none,false);
arc(27123,27328,1.50,0.00,s,0.80,0.80,0,none,true)[arctap(27328)];
arc(27123,27328,1.00,-0.50,s,0.80,0.80,0,none,true)[arctap(27328)];
arc(27328,27739,1.00,1.00,s,0.80,0.80,0,none,false);
arc(27328,27739,-0.50,-0.50,s,0.80,0.80,0,none,true);
arc(27328,27739,0.00,0.00,s,0.80,0.80,0,none,true);
arc(27328,27739,1.50,1.50,s,0.80,0.80,1,none,false);
arc(28356,28767,1.50,1.50,s,0.80,0.80,0,none,false);
arc(28356,28767,0.00,0.00,s,0.80,0.80,0,none,true)[arctap(28356)];
arc(28356,28767,-0.50,-0.50,s,0.80,0.80,0,none,true)[arctap(28356),arctap(28767)];
arc(28356,28767,1.00,1.00,s,0.80,0.80,1,none,false);
arc(28767,28972,-0.50,1.00,s,0.80,0.80,0,none,true)[arctap(28972)];
arc(28767,28972,1.00,-0.50,s,0.80,0.80,1,none,false);
arc(28767,28972,1.50,0.00,s,0.80,0.80,0,none,false);
arc(28767,28972,0.00,1.50,s,0.80,0.80,0,none,true)[arctap(28972),arctap(28767)];
arc(28972,29383,1.50,1.50,s,0.80,0.80,0,none,true);
arc(28972,29383,0.00,0.00,s,0.80,0.80,0,none,false);
arc(28972,29383,-0.50,-0.50,s,0.80,0.80,1,none,false);
arc(28972,29383,1.00,1.00,s,0.80,0.80,0,none,true);
arc(29589,30000,1.50,-0.50,s,0.00,0.00,0,none,true)[arctap(29589),arctap(30000)];
arc(30000,30410,-0.50,1.25,s,0.00,0.20,0,none,true)[arctap(30410)];
arc(30410,30616,1.25,-0.25,s,0.20,0.20,0,none,true)[arctap(30616)];
arc(30616,30616,0.00,0.50,s,0.00,0.00,0,none,true);
arc(30616,30821,-0.25,1.00,s,0.20,0.40,0,none,true)[arctap(30821)];
arc(30665,30665,0.50,0.50,s,0.00,0.00,0,none,true);
arc(30821,30924,1.00,0.00,s,0.40,0.40,0,none,true)[arctap(30924)];
arc(30924,31027,0.00,1.00,s,0.40,0.40,0,none,true)[arctap(31027)];
arc(31027,31232,1.00,0.00,s,0.40,0.40,0,none,true)[arctap(31232)];
arc(31232,31335,0.00,1.00,s,0.40,0.40,0,none,true)[arctap(31335)];
arc(31335,31438,1.00,0.00,s,0.40,0.50,0,none,true)[arctap(31438)];
arc(31438,31541,0.00,1.00,s,0.50,0.50,0,none,true)[arctap(31541)];
arc(31541,31643,1.00,0.00,s,0.50,0.50,0,none,true)[arctap(31643)];
arc(31643,31746,0.00,0.75,s,0.50,0.60,0,none,true)[arctap(31746)];
arc(31746,31849,0.75,0.25,s,0.60,0.50,0,none,true)[arctap(31849)];
arc(31849,31952,0.25,0.75,s,0.50,0.60,0,none,true)[arctap(31952)];
arc(31952,32054,0.75,0.25,s,0.60,0.60,0,none,true)[arctap(32054)];
arc(32054,32157,0.25,0.75,s,0.60,0.60,0,none,true)[arctap(32157)];
arc(32157,32260,0.75,0.25,s,0.60,0.60,0,none,true)[arctap(32260)];
arc(32260,32363,0.25,0.50,s,0.60,0.80,0,none,true)[arctap(32363)];
arc(33287,35753,1.50,1.50,s,0.60,0.60,0,none,false);
arc(36575,39041,-0.50,-0.50,s,0.60,0.60,0,none,false);
