AudioOffset:0
-
timing(0,146.00,4.00);
arc(6780,6986,0.00,0.50,s,0.60,0.20,0,none,true)[arctap(6780),arctap(6986)];
arc(6986,7191,0.50,0.00,s,0.20,0.00,0,none,true)[arctap(7191)];
arc(6986,7191,0.50,1.00,s,0.20,0.00,0,none,true)[arctap(7191)];
arc(7191,7397,0.00,0.00,s,0.00,0.80,0,none,true)[arctap(7397)];
arc(7191,7397,1.00,1.00,s,0.00,0.80,0,none,true)[arctap(7397)];
arc(7397,7602,0.00,0.00,s,0.80,0.00,0,none,true)[arctap(7602)];
arc(7397,7602,1.00,1.00,s,0.80,0.00,0,none,true)[arctap(7602)];
arc(7602,7808,0.00,0.00,s,0.00,0.80,0,none,true)[arctap(7808)];
arc(7602,7808,1.00,1.00,s,0.00,0.80,0,none,true)[arctap(7808)];
arc(7808,7910,0.00,0.50,s,0.60,0.40,0,none,true);
arc(7808,7910,1.00,0.50,s,0.80,0.40,0,none,true)[arctap(7910)];
arc(7910,8013,0.50,0.00,s,0.20,0.00,0,none,true)[arctap(8013)];
arc(7910,8013,0.50,1.00,s,0.40,0.00,0,none,true)[arctap(8013)];
