AudioOffset:0
-
timing(0,146.00,4.00);
arc(6780,6986,0.00,0.50,s,0.60,0.20,0,none,true)[arctap(6780),arctap(6986)];
arc(6986,7191,0.50,0.00,s,0.20,0.00,0,none,true)[arctap(7191)];
arc(6986,7191,0.50,1.00,s,0.20,0.00,0,none,true)[arctap(7191)];
arc(7191,7397,0.00,0.00,s,0.00,0.80,0,none,true)[arctap(7397)];
arc(7191,7397,1.00,1.00,s,0.00,0.80,0,none,true)[arctap(7397)];
arc(7397,7602,0.00,0.00,s,0.80,0.00,0,none,true)[arctap(7602)];
arc(7397,7602,1.00,1.00,s,0.80,0.00,0,none,true)[arctap(7602)];
arc(7602,7808,0.00,0.00,s,0.00,0.80,0,none,true)[arctap(7808)];
arc(7602,7808,1.00,1.00,s,0.00,0.80,0,none,true)[arctap(7808)];
arc(7808,7910,1.00,0.50,s,0.80,0.40,0,none,true)[arctap(7910)];
arc(7808,7910,0.00,0.50,s,0.60,0.40,0,none,true);
arc(7910,8013,0.50,0.00,s,0.20,0.00,0,none,true)[arctap(8013)];
arc(7910,8013,0.50,1.00,s,0.40,0.00,0,none,true)[arctap(8013)];
arc(8424,8630,1.00,0.50,s,0.60,0.20,0,none,true)[arctap(8424),arctap(8630)];
arc(8630,8835,0.50,0.00,s,0.20,0.00,0,none,true)[arctap(8835)];
arc(8630,8835,0.50,1.00,s,0.00,0.00,0,none,true)[arctap(8835)];
arc(8835,9041,1.00,1.00,s,0.00,0.80,0,none,true)[arctap(9041)];
arc(8835,9041,0.00,0.00,s,0.00,0.80,0,none,true)[arctap(9041)];
arc(9041,9246,0.00,0.00,s,0.80,0.00,0,none,true)[arctap(9246)];
arc(9041,9246,1.00,1.00,s,0.80,0.00,0,none,true)[arctap(9246)];
arc(9246,9452,0.00,0.00,s,0.00,0.80,0,none,true)[arctap(9452)];
arc(9246,9452,1.00,1.00,s,0.00,0.80,0,none,true)[arctap(9452)];
arc(9452,9554,0.00,0.50,s,0.80,0.20,0,none,true);
arc(9452,9554,1.00,0.50,s,0.80,0.20,0,none,true)[arctap(9554)];
arc(9554,9657,0.50,1.00,s,0.20,0.00,0,none,true)[arctap(9657)];
arc(9554,9657,0.50,0.00,s,0.20,0.00,0,none,true)[arctap(9657)];
arc(10068,10273,1.00,0.50,s,0.80,0.40,0,none,true)[arctap(10068),arctap(10273)];
arc(10068,10273,1.00,0.50,s,0.00,0.40,0,none,true)[arctap(10068)];
arc(10273,10479,0.50,0.00,s,0.40,0.20,0,none,true)[arctap(10479)];
arc(10273,10479,0.50,0.00,s,0.40,0.80,0,none,true)[arctap(10479),arctap(10479)];
arc(10479,10684,0.00,0.50,s,0.00,0.40,0,none,true);
arc(10479,10684,0.00,0.50,s,0.80,0.40,0,none,true)[arctap(10684)];
arc(10684,10890,0.50,1.00,s,0.40,0.00,0,none,true)[arctap(10890)];
arc(10684,10890,0.50,1.00,s,0.40,0.80,0,none,true)[arctap(10890)];
arc(10890,11095,1.00,0.00,s,0.80,0.80,0,none,true)[arctap(11095)];
arc(10890,11095,1.00,0.00,s,0.00,0.00,0,none,true)[arctap(11095)];
arc(11095,11198,0.00,0.50,s,0.00,0.40,0,none,true)[arctap(11198)];
arc(11095,11198,0.00,0.50,s,0.80,0.40,0,none,true);
arc(11198,11301,0.50,1.00,s,0.40,0.00,0,none,true);
arc(11198,11301,0.50,1.00,s,0.40,0.80,0,none,true);
