AudioOffset:0
-
timing(0,146.00,4.00);
arc(6780,6986,0.00,0.50,s,0.60,0.20,0,none,true)[arctap(6780),arctap(6986)];
arc(6986,7191,0.50,0.00,s,0.20,0.00,0,none,true)[arctap(7191)];
arc(6986,7191,0.50,1.00,s,0.20,0.00,0,none,true)[arctap(7191)];
arc(7191,7397,0.00,0.00,s,0.00,0.80,0,none,true)[arctap(7397)];
arc(7191,7397,1.00,1.00,s,0.00,0.80,0,none,true)[arctap(7397)];
arc(7397,7602,0.00,0.00,s,0.80,0.00,0,none,true)[arctap(7602)];
arc(7397,7602,1.00,1.00,s,0.80,0.00,0,none,true)[arctap(7602)];
arc(7602,7808,0.00,0.00,s,0.00,0.80,0,none,true)[arctap(7808)];
arc(7602,7808,1.00,1.00,s,0.00,0.80,0,none,true)[arctap(7808)];
arc(7808,7910,0.00,0.50,s,0.60,0.40,0,none,true);
arc(7808,7910,1.00,0.50,s,0.80,0.40,0,none,true)[arctap(7910)];
arc(7910,8013,0.50,1.00,s,0.40,0.00,0,none,true)[arctap(8013)];
arc(7910,8013,0.50,0.00,s,0.20,0.00,0,none,true)[arctap(8013)];
arc(8424,8630,1.00,0.50,s,0.60,0.20,0,none,true)[arctap(8424),arctap(8630)];
arc(8630,8835,0.50,1.00,s,0.00,0.00,0,none,true)[arctap(8835)];
arc(8630,8835,0.50,0.00,s,0.20,0.00,0,none,true)[arctap(8835)];
arc(8835,9041,0.00,0.00,s,0.00,0.80,0,none,true)[arctap(9041)];
arc(8835,9041,1.00,1.00,s,0.00,0.80,0,none,true)[arctap(9041)];
arc(9041,9246,0.00,0.00,s,0.80,0.00,0,none,true)[arctap(9246)];
arc(9041,9246,1.00,1.00,s,0.80,0.00,0,none,true)[arctap(9246)];
arc(9246,9452,0.00,0.00,s,0.00,0.80,0,none,true)[arctap(9452)];
arc(9246,9452,1.00,1.00,s,0.00,0.80,0,none,true)[arctap(9452)];
arc(9452,9554,0.00,0.50,s,0.80,0.20,0,none,true);
arc(9452,9554,1.00,0.50,s,0.80,0.20,0,none,true)[arctap(9554)];
arc(9554,9657,0.50,0.00,s,0.20,0.00,0,none,true)[arctap(9657)];
arc(9554,9657,0.50,1.00,s,0.20,0.00,0,none,true)[arctap(9657)];
arc(10068,10273,1.00,0.50,s,0.00,0.40,0,none,true)[arctap(10068)];
arc(10068,10273,1.00,0.50,s,0.80,0.40,0,none,true)[arctap(10068),arctap(10273)];
arc(10273,10479,0.50,0.00,s,0.40,0.20,0,none,true)[arctap(10479)];
arc(10273,10479,0.50,0.00,s,0.40,0.80,0,none,true)[arctap(10479),arctap(10479)];
arc(10479,10684,0.00,0.50,s,0.80,0.40,0,none,true)[arctap(10684)];
arc(10479,10684,0.00,0.50,s,0.00,0.40,0,none,true);
arc(10684,10890,0.50,1.00,s,0.40,0.80,0,none,true)[arctap(10890)];
arc(10684,10890,0.50,1.00,s,0.40,0.00,0,none,true)[arctap(10890)];
arc(10890,11095,1.00,0.00,s,0.80,0.80,0,none,true)[arctap(11095)];
arc(10890,11095,1.00,0.00,s,0.00,0.00,0,none,true)[arctap(11095)];
arc(11095,11198,0.00,0.50,s,0.00,0.40,0,none,true)[arctap(11198)];
arc(11095,11198,0.00,0.50,s,0.80,0.40,0,none,true);
arc(11198,11301,0.50,1.00,s,0.40,0.80,0,none,true)[arctap(11301)];
arc(11198,11301,0.50,1.00,s,0.40,0.00,0,none,true)[arctap(11301)];
arc(11712,11917,0.00,0.50,s,0.00,0.20,0,none,true)[arctap(11712),arctap(11917)];
arc(11712,11917,0.00,0.50,s,0.80,0.20,0,none,true)[arctap(11712)];
arc(11917,12123,0.50,1.00,s,0.20,0.80,0,none,true)[arctap(12123)];
arc(11917,12123,0.50,1.00,s,0.20,0.00,0,none,true)[arctap(12123)];
arc(12123,12328,1.00,0.50,s,0.80,0.20,0,none,true)[arctap(12328)];
arc(12123,12328,1.00,0.50,s,0.00,0.20,0,none,true);
arc(12328,12534,0.50,0.00,s,0.20,0.80,0,none,true)[arctap(12534)];
arc(12328,12534,0.50,0.00,s,0.20,0.00,0,none,true)[arctap(12534)];
arc(12534,12739,0.00,1.00,s,0.00,0.20,0,none,true)[arctap(12739)];
arc(12534,12739,0.00,1.00,s,0.80,0.80,0,none,true)[arctap(12739)];
arc(12739,12842,1.00,0.50,s,0.20,0.20,0,none,true)[arctap(12842)];
arc(12739,12842,1.00,0.50,s,0.80,0.20,0,none,true);
arc(12842,12945,0.50,0.00,s,0.20,0.00,0,none,true)[arctap(12945)];
arc(12842,12945,0.50,0.00,s,0.20,0.80,0,none,true)[arctap(12945)];
arc(13356,13561,0.00,1.25,s,0.00,0.40,0,none,true)[arctap(13356),arctap(13561)];
arc(13356,13561,1.00,0.00,s,0.80,0.40,0,none,true)[arctap(13356),arctap(13561)];
arc(13561,13767,1.25,-0.25,s,0.40,0.80,0,none,true)[arctap(13767)];
arc(13561,13767,0.00,1.00,s,0.40,0.20,0,none,true)[arctap(13767)];
arc(14178,14383,1.00,0.00,s,0.00,0.40,0,none,true)[arctap(14383),arctap(14178)];
arc(14178,14383,0.00,1.00,s,0.80,0.40,0,none,true)[arctap(14178),arctap(14383)];
arc(14383,14589,0.00,1.00,s,0.40,0.00,0,none,true)[arctap(14589)];
arc(14383,14589,1.00,0.00,s,0.40,0.00,0,none,true)[arctap(14589)];
arc(15000,15000,0.50,0.50,s,0.00,0.00,0,none,true);
arc(15000,15205,0.00,1.00,s,0.00,0.40,0,none,true)[arctap(15000),arctap(15205)];
arc(15000,15205,1.00,0.00,s,0.80,0.40,0,none,true)[arctap(15000),arctap(15205)];
arc(15205,15410,1.00,0.00,s,0.40,0.80,0,none,true)[arctap(15410)];
arc(15205,15410,0.00,1.00,s,0.40,0.00,0,none,true)[arctap(15410)];
arc(15821,16027,1.00,0.00,s,0.00,0.40,0,none,true)[arctap(15821),arctap(16027)];
arc(15821,16027,0.00,1.00,s,0.80,0.40,0,none,true)[arctap(15821),arctap(16027)];
arc(16027,16232,1.00,0.00,s,0.40,0.00,0,none,true)[arctap(16232)];
arc(16027,16232,0.00,1.00,s,0.40,0.80,0,none,true)[arctap(16232)];
arc(16643,16849,1.00,1.00,s,0.00,0.40,0,none,true)[arctap(16643),arctap(16849)];
arc(16643,17054,1.50,1.50,s,0.80,0.80,0,none,false);
arc(16643,17054,-0.50,-0.50,s,0.80,0.80,0,none,false);
arc(16643,16849,0.00,0.00,s,0.80,0.40,0,none,true)[arctap(16695)];
arc(16849,17054,0.00,0.00,s,0.40,0.00,0,none,true)[arctap(17054),arctap(16849)];
arc(16849,17054,1.00,1.00,s,0.40,0.80,0,none,true)[arctap(17054)];
arc(17465,17876,1.50,1.50,s,0.00,0.00,0,none,false);
arc(17465,17876,-0.50,-0.50,s,0.00,0.00,0,none,false);
