AudioOffset:0
-
timing(0,166.00,0.00);
arc(1505,1686,1.4,0.72,si,0.16,0.7,0,none,true)[arctap(1505),arctap(1686)];
arc(1868,2232,1.04,1.29,soso,0.46,0.82,0,none,true)[arctap(1868),arctap(2050),arctap(2232)];
arc(2414,2595,0.79,1.44,s,0.66,0.78,0,none,true)[arctap(2414),arctap(2595)];
arc(2777,3686,0.21,1.31,s,0.89,0.28,0,none,true)[arctap(2777),arctap(2959),arctap(3323),arctap(3686)];
arc(4050,4232,0.61,0.96,b,0.54,0.59,0,none,true)[arctap(4050),arctap(4232)];
arc(4414,4595,1.1,1.13,so,0.82,0.79,0,none,true)[arctap(4414),arctap(4595)];
arc(4777,4959,1.02,1.23,sisi,0.79,0.34,0,none,true)[arctap(4777),arctap(4959)];
arc(5141,5323,1.21,1.2,s,0.79,0.48,0,none,true)[arctap(5141),arctap(5323)];
arc(5505,5868,0.23,1.0,sisi,0.45,0.91,0,none,true)[arctap(5505),arctap(5687),arctap(5868)];
arc(6232,7868,1.29,1.16,sosi,0.67,0.17,0,none,true)[arctap(6232),arctap(6595),arctap(7323),arctap(7686),arctap(7868)];
arc(8050,15323,0.69,0.54,so,0.5,0.42,0,none,true)[arctap(8050),arctap(8413),arctap(8595),arctap(8777),arctap(10232),arctap(13414),arctap(14777),arctap(14959),arctap(15323)];
arc(15686,16232,0.65,0.42,soso,0.91,0.45,0,none,true)[arctap(15686),arctap(16050),arctap(16232)];
arc(16414,16595,0.32,0.39,s,0.61,0.6,0,none,true)[arctap(16414),arctap(16595)];
arc(16686,17505,0.81,1.0,soso,0.19,0.53,0,none,true)[arctap(16686),arctap(16777),arctap(16959),arctap(17141),arctap(17414),arctap(17505)];
arc(17686,17868,0.8,1.44,sisi,0.53,0.92,0,none,true)[arctap(17686),arctap(17868)];
arc(18050,18232,0.84,0.4,so,0.37,0.3,0,none,true)[arctap(18050),arctap(18232)];
arc(18414,18595,0.21,0.33,sosi,0.48,0.48,0,none,true)[arctap(18414),arctap(18595)];
arc(18959,19323,1.07,0.87,s,0.77,0.62,0,none,true)[arctap(18959),arctap(19232),arctap(19323)];
arc(19595,19686,0.89,1.43,si,0.34,0.85,0,none,true)[arctap(19595),arctap(19686)];
arc(19959,20050,1.29,1.3,sosi,0.7,0.33,0,none,true)[arctap(19959),arctap(20050)];
arc(20323,20414,0.7,0.49,b,0.33,0.4,0,none,true)[arctap(20323),arctap(20414)];
arc(20595,20959,1.36,1.23,sisi,0.88,0.37,0,none,true)[arctap(20595),arctap(20959)];
arc(21141,21505,0.6,0.7,s,0.79,0.79,0,none,true)[arctap(21141),arctap(21505)];
arc(21595,21686,0.8,0.96,soso,0.37,0.93,0,none,true)[arctap(21595),arctap(21686)];
arc(21777,22232,0.08,0.9,si,0.39,0.58,0,none,true)[arctap(21777),arctap(21868),arctap(22232)];
arc(22414,22505,1.37,0.43,si,0.69,0.26,0,none,true)[arctap(22414),arctap(22505)];
arc(22595,22959,0.63,0.55,b,0.57,0.3,0,none,true)[arctap(22595),arctap(22959)];
arc(23141,23232,0.66,0.28,so,0.46,0.42,0,none,true)[arctap(23141),arctap(23232)];
arc(23323,23505,0.45,0.98,b,0.22,0.53,0,none,true)[arctap(23323),arctap(23505)];
arc(23686,24050,1.08,0.55,soso,0.7,0.61,0,none,true)[arctap(23686),arctap(23868),arctap(24050)];
arc(24323,25141,0.67,0.42,soso,0.86,0.8,0,none,true)[arctap(24323),arctap(24414),arctap(24777),arctap(24959),arctap(25141)];
arc(25232,25323,0.35,1.19,soso,0.81,0.7,0,none,true)[arctap(25232),arctap(25323)];
arc(25414,25686,1.3,0.81,so,0.84,0.84,0,none,true)[arctap(25414),arctap(25505),arctap(25686)];
arc(25868,26414,1.26,0.95,si,0.74,0.93,0,none,true)[arctap(25868),arctap(26050),arctap(26232),arctap(26323),arctap(26414)];
arc(26595,26686,1.25,0.74,so,0.68,0.5,0,none,true)[arctap(26595),arctap(26686)];
arc(26777,27050,0.78,0.28,b,0.74,0.25,0,none,true)[arctap(26777),arctap(26959),arctap(27050)];
arc(27141,27414,0.61,0.96,s,0.61,0.67,0,none,true)[arctap(27141),arctap(27232),arctap(27323),arctap(27414)];
arc(27505,27686,0.93,0.54,soso,0.92,0.04,0,none,true)[arctap(27505),arctap(27595),arctap(27686)];
arc(29141,30414,1.4,1.4,s,0.52,0.39,0,none,true)[arctap(29141),arctap(29505),arctap(29868),arctap(30050),arctap(30232),arctap(30414)];
arc(31505,32595,0.52,0.48,soso,0.79,0.21,0,none,true)[arctap(31505),arctap(31686),arctap(32050),arctap(32595)];
arc(32777,33505,1.33,0.41,sosi,0.92,0.22,0,none,true)[arctap(32777),arctap(32959),arctap(33505)];
arc(33686,34232,0.33,1.34,sisi,0.68,0.41,0,none,true)[arctap(33686),arctap(33868),arctap(34050),arctap(34232)];
arc(34414,34595,0.34,1.17,sisi,0.57,0.66,0,none,true)[arctap(34414),arctap(34595)];
arc(34959,35323,1.09,1.12,si,0.93,0.66,0,none,true)[arctap(34959),arctap(35323)];
arc(35686,36050,0.73,0.29,sisi,0.3,0.07,0,none,true)[arctap(35686),arctap(35868),arctap(36050)];
arc(36232,37323,0.39,1.24,s,0.57,0.77,0,none,true)[arctap(36232),arctap(37323)];
arc(37505,37868,1.3,1.38,s,0.71,0.53,0,none,true)[arctap(37505),arctap(37868)];
arc(38414,38777,1.34,1.33,soso,0.03,0.44,0,none,true)[arctap(38414),arctap(38595),arctap(38777)];
arc(39141,39505,0.9,0.62,si,0.26,0.73,0,none,true)[arctap(39141),arctap(39505)];
arc(39686,40414,0.44,0.77,b,0.36,0.75,0,none,true)[arctap(39686),arctap(40414)];
arc(40777,41141,0.61,0.7,sisi,0.77,0.29,0,none,true)[arctap(40777),arctap(41141)];
arc(41323,41414,1.17,0.63,soso,0.62,0.87,0,none,true)[arctap(41323),arctap(41414)];
arc(41505,41868,0.6,1.38,s,0.65,0.48,0,none,true)[arctap(41505),arctap(41686),arctap(41868)];
arc(42050,42141,1.37,1.35,b,0.59,0.48,0,none,true)[arctap(42050),arctap(42141)];
arc(42232,42595,1.15,0.62,s,0.36,0.54,0,none,true)[arctap(42232),arctap(42595)];
arc(42777,42868,1.02,0.46,sosi,0.35,0.66,0,none,true)[arctap(42777),arctap(42868)];
arc(42959,43141,0.65,0.32,b,0.92,0.51,0,none,true)[arctap(42959),arctap(43141)];
arc(43323,44232,1.42,0.44,s,0.91,0.55,0,none,true)[arctap(43323),arctap(43505),arctap(43595),arctap(43686),arctap(44050),arctap(44232)];
arc(44323,44414,0.55,1.08,sisi,0.47,0.71,0,none,true)[arctap(44323),arctap(44414)];
arc(44595,44777,0.76,0.91,so,0.92,0.94,0,none,true)[arctap(44595),arctap(44777)];
arc(44959,45050,0.04,1.29,b,0.37,0.23,0,none,true)[arctap(44959),arctap(45050)];
arc(45141,45323,1.33,0.84,so,0.94,0.93,0,none,true)[arctap(45141),arctap(45323)];
arc(45505,45687,1.04,1.01,soso,0.86,0.59,0,none,true)[arctap(45505),arctap(45687)];
arc(45868,46414,1.35,0.45,sisi,0.67,0.92,0,none,true)[arctap(45868),arctap(46050),arctap(46232),arctap(46414)];
arc(46595,46959,0.62,0.03,soso,0.5,0.51,0,none,true)[arctap(46595),arctap(46959)];
arc(47323,47687,0.71,0.94,b,0.78,0.92,0,none,true)[arctap(47323),arctap(47687)];
arc(48050,48232,0.72,0.49,so,0.38,0.28,0,none,true)[arctap(48050),arctap(48232)];
arc(48414,48777,0.67,1.06,si,0.51,0.59,0,none,true)[arctap(48414),arctap(48777)];
arc(49141,49505,1.43,0.65,sisi,0.55,0.49,0,none,true)[arctap(49141),arctap(49505)];
arc(49686,50232,0.19,1.33,s,0.72,0.87,0,none,true)[arctap(49686),arctap(49868),arctap(50049),arctap(50232)];
arc(50595,50686,1.03,1.17,s,0.58,0.87,0,none,true)[arctap(50595),arctap(50686)];
arc(50777,50868,1.41,0.5,soso,0.37,0.22,0,none,true)[arctap(50777),arctap(50868)];
arc(50959,51323,0.84,1.25,si,0.27,0.34,0,none,true)[arctap(50959),arctap(51323)];
arc(51686,53141,0.97,0.86,so,0.84,0.67,0,none,true)[arctap(51686),arctap(52050),arctap(52414),arctap(52778),arctap(53141)];
arc(53505,53868,0.81,0.63,sosi,0.74,0.43,0,none,true)[arctap(53505),arctap(53868)];
arc(54050,54414,0.96,1.17,so,0.69,0.29,0,none,true)[arctap(54050),arctap(54232),arctap(54414)];
arc(54595,55323,0.67,0.25,so,0.94,0.68,0,none,true)[arctap(54595),arctap(54777),arctap(54959),arctap(55141),arctap(55323)];
arc(55505,55686,1.07,0.91,si,0.72,0.88,0,none,true)[arctap(55505),arctap(55686)];
arc(55868,56050,0.37,1.31,si,0.62,0.78,0,none,true)[arctap(55868),arctap(56050)];
arc(56414,56777,0.99,1.32,so,0.83,0.64,0,none,true)[arctap(56414),arctap(56777)];
arc(57141,58232,1.23,1.04,si,0.68,0.81,0,none,true)[arctap(57141),arctap(57505),arctap(57869),arctap(58232)];
arc(58596,59323,1.2,0.81,s,0.61,0.53,0,none,true)[arctap(58596),arctap(58959),arctap(59323)];
arc(59686,60777,0.83,0.59,sisi,0.86,0.72,0,none,true)[arctap(59686),arctap(60050),arctap(60232),arctap(60414),arctap(60777)];
arc(60959,61141,1.37,1.23,sosi,0.81,0.35,0,none,true)[arctap(60959),arctap(61141)];
arc(61505,61868,1.07,0.35,sisi,0.89,0.89,0,none,true)[arctap(61505),arctap(61686),arctap(61868)];
arc(61959,62323,0.74,0.31,soso,0.47,0.42,0,none,true)[arctap(61959),arctap(62050),arctap(62232),arctap(62323)];
arc(62414,62505,0.29,0.82,sosi,0.81,0.42,0,none,true)[arctap(62414),arctap(62505)];
arc(62595,62777,0.64,0.39,sosi,0.42,0.71,0,none,true)[arctap(62595),arctap(62777)];
arc(62959,63141,0.74,0.9,s,0.42,0.04,0,none,true)[arctap(62959),arctap(63141)];
arc(63323,63505,0.92,0.74,b,0.41,0.84,0,none,true)[arctap(63323),arctap(63505)];
arc(63686,63868,0.89,1.18,so,0.2,0.79,0,none,true)[arctap(63686),arctap(63868)];
arc(64050,64414,0.55,0.43,s,0.28,0.54,0,none,true)[arctap(64050),arctap(64414)];
arc(64595,66414,0.59,0.36,s,0.81,0.17,0,none,true)[arctap(64595),arctap(65141),arctap(65323),arctap(65505),arctap(65686),arctap(65868),arctap(66049),arctap(66232),arctap(66414)];
arc(66595,66777,1.41,0.71,si,0.94,0.52,0,none,true)[arctap(66595),arctap(66777)];
arc(66959,67324,0.41,0.84,sisi,0.45,0.38,0,none,true)[arctap(66959),arctap(67324)];
arc(67505,68686,1.42,1.41,b,0.5,0.75,0,none,true)[arctap(67505),arctap(68050),arctap(68414),arctap(68686)];
arc(68777,69141,0.16,1.26,sisi,0.44,0.41,0,none,true)[arctap(68777),arctap(69141)];
arc(69413,69505,1.35,0.28,si,0.48,0.94,0,none,true)[arctap(69413),arctap(69505)];
arc(69777,69868,0.71,0.74,s,0.64,0.25,0,none,true)[arctap(69777),arctap(69868)];
arc(70050,70414,0.51,0.6,so,0.41,0.77,0,none,true)[arctap(70050),arctap(70232),arctap(70414)];
arc(70959,71323,0.4,1.44,so,0.46,0.65,0,none,true)[arctap(70959),arctap(71323)];
arc(71686,72050,1.33,1.3,si,0.91,0.37,0,none,true)[arctap(71686),arctap(72050)];
arc(72414,72959,1.3,0.72,s,0.33,0.63,0,none,true)[arctap(72414),arctap(72777),arctap(72959)];
arc(73141,73414,0.6,0.04,s,0.69,0.5,0,none,true)[arctap(73141),arctap(73414)];
arc(73505,73595,1.43,1.1,sisi,0.75,0.51,0,none,true)[arctap(73505),arctap(73595)];
arc(73686,73777,0.63,0.77,b,0.26,0.65,0,none,true)[arctap(73686),arctap(73777)];
arc(73868,74414,1.24,0.49,sosi,0.63,0.63,0,none,true)[arctap(73868),arctap(74232),arctap(74414)];
arc(74595,75141,0.9,1.02,si,0.89,0.65,0,none,true)[arctap(74595),arctap(74777),arctap(74959),arctap(75141)];
arc(75323,75686,0.62,1.1,sisi,0.78,0.89,0,none,true)[arctap(75323),arctap(75505),arctap(75686)];
arc(76050,76777,0.76,0.79,soso,0.56,0.61,0,none,true)[arctap(76050),arctap(76232),arctap(76777)];
arc(76959,77141,1.25,1.14,sosi,0.81,0.88,0,none,true)[arctap(76959),arctap(77141)];
arc(77323,78959,1.05,0.48,b,0.82,0.78,0,none,true)[arctap(77323),arctap(77505),arctap(77687),arctap(77868),arctap(78050),arctap(78232),arctap(78414),arctap(78595),arctap(78959)];
arc(79050,79141,0.95,0.63,b,0.84,0.48,0,none,true)[arctap(79050),arctap(79141)];
arc(79323,80050,0.63,0.86,s,0.33,0.26,0,none,true)[arctap(79323),arctap(79595),arctap(79868),arctap(79959),arctap(80050)];
arc(80414,80777,0.89,0.55,s,0.86,0.54,0,none,true)[arctap(80414),arctap(80777)];
arc(81141,81414,1.14,0.52,si,0.41,0.17,0,none,true)[arctap(81141),arctap(81323),arctap(81414)];
arc(81505,82232,0.8,0.66,sosi,0.93,0.92,0,none,true)[arctap(81505),arctap(81868),arctap(82232)];
arc(82595,82959,0.43,0.76,sisi,0.86,0.44,0,none,true)[arctap(82595),arctap(82959)];
arc(83323,83505,0.54,0.84,soso,0.2,0.14,0,none,true)[arctap(83323),arctap(83505)];
arc(83595,83868,0.77,0.83,soso,0.16,0.53,0,none,true)[arctap(83595),arctap(83686),arctap(83868)];
arc(84050,84232,1.26,0.44,s,0.72,0.84,0,none,true)[arctap(84050),arctap(84232)];
arc(84323,84414,0.83,0.47,sosi,0.81,0.92,0,none,true)[arctap(84323),arctap(84414)];
arc(84641,84777,0.94,0.62,s,0.33,0.39,0,none,true)[arctap(84641),arctap(84777)];
arc(84868,85232,0.77,0.78,sosi,0.71,0.77,0,none,true)[arctap(84868),arctap(84959),arctap(85050),arctap(85141),arctap(85232)];
arc(85323,85505,1.12,0.78,s,0.07,0.32,0,none,true)[arctap(85323),arctap(85414),arctap(85505)];
arc(85686,85777,0.58,0.87,s,0.6,0.91,0,none,true)[arctap(85686),arctap(85777)];
arc(85868,85959,0.31,0.62,sosi,0.5,0.74,0,none,true)[arctap(85868),arctap(85959)];
arc(86050,86414,0.53,0.73,sisi,0.47,0.36,0,none,true)[arctap(86050),arctap(86141),arctap(86232),arctap(86414)];
arc(86505,87232,1.19,0.63,sosi,0.85,0.19,0,none,true)[arctap(86505),arctap(86595),arctap(86686),arctap(86777),arctap(86868),arctap(86959),arctap(87050),arctap(87141),arctap(87232)];
arc(87323,88414,0.77,0.69,so,0.54,0.57,0,none,true)[arctap(87323),arctap(87505),arctap(87686),arctap(88050),arctap(88414)];
arc(88777,94595,0.71,1.35,sosi,0.41,0.6,0,none,true)[arctap(88777),arctap(88868),arctap(94595)];
arc(94868,95141,1.11,1.12,sisi,0.74,0.62,0,none,true)[arctap(94868),arctap(94959),arctap(95141)];
arc(95323,95596,0.48,1.23,si,0.29,0.43,0,none,true)[arctap(95323),arctap(95596)];
arc(95687,95868,0.44,0.51,so,0.7,0.66,0,none,true)[arctap(95687),arctap(95868)];
arc(96050,96414,0.96,0.54,so,0.41,0.38,0,none,true)[arctap(96050),arctap(96323),arctap(96414)];
arc(96595,96777,0.77,1.31,sisi,0.71,0.67,0,none,true)[arctap(96595),arctap(96777)];
arc(97050,97141,1.38,1.05,so,0.39,0.89,0,none,true)[arctap(97050),arctap(97141)];
arc(97323,98505,0.51,1.04,so,0.9,0.25,0,none,true)[arctap(97323),arctap(97505),arctap(97778),arctap(97869),arctap(98050),arctap(98232),arctap(98505)];
arc(98596,98777,1.01,1.25,soso,0.89,0.88,0,none,true)[arctap(98596),arctap(98777)];
arc(99141,99323,0.87,0.84,si,0.94,0.94,0,none,true)[arctap(99141),arctap(99323)];
arc(99414,99505,0.91,0.47,s,0.55,0.71,0,none,true)[arctap(99414),arctap(99505)];
arc(99595,99777,0.83,0.67,s,0.91,0.27,0,none,true)[arctap(99595),arctap(99686),arctap(99777)];
arc(99868,99959,0.23,0.81,b,0.38,0.41,0,none,true)[arctap(99868),arctap(99959)];
arc(100050,100141,0.87,1.37,soso,0.93,0.55,0,none,true)[arctap(100050),arctap(100141)];
arc(100232,100323,0.7,1.13,so,0.87,0.9,0,none,true)[arctap(100232),arctap(100323)];
arc(100414,101050,1.14,0.71,sosi,0.57,0.48,0,none,true)[arctap(100414),arctap(100595),arctap(100778),arctap(100959),arctap(101050)];
arc(101141,101323,0.55,0.5,soso,0.17,0.08,0,none,true)[arctap(101141),arctap(101323)];
arc(101505,101777,0.47,0.94,s,0.91,0.85,0,none,true)[arctap(101505),arctap(101777)];
arc(101869,102050,1.29,0.32,sosi,0.78,0.42,0,none,true)[arctap(101869),arctap(102050)];
arc(102232,102777,0.94,0.98,s,0.4,0.87,0,none,true)[arctap(102232),arctap(102414),arctap(102505),arctap(102596),arctap(102777)];
arc(102959,103323,1.04,0.45,sisi,0.72,0.32,0,none,true)[arctap(102959),arctap(103323)];
arc(103413,103777,1.19,0.61,sosi,0.53,0.58,0,none,true)[arctap(103413),arctap(103505),arctap(103687),arctap(103777)];
arc(103868,104050,0.37,1.26,soso,0.44,0.61,0,none,true)[arctap(103868),arctap(104050)];
arc(104141,104505,0.12,1.42,soso,0.6,0.9,0,none,true)[arctap(104141),arctap(104232),arctap(104414),arctap(104505)];
arc(104595,105050,1.28,0.67,soso,0.53,0.85,0,none,true)[arctap(104595),arctap(104778),arctap(104959),arctap(105050)];
arc(105141,105686,0.45,0.31,sisi,0.16,0.75,0,none,true)[arctap(105141),arctap(105323),arctap(105414),arctap(105505),arctap(105686)];
arc(105869,106232,1.17,1.3,si,0.85,0.61,0,none,true)[arctap(105869),arctap(105959),arctap(106050),arctap(106141),arctap(106232)];
arc(106505,107232,0.93,0.76,soso,0.41,0.42,0,none,true)[arctap(106505),arctap(106596),arctap(106778),arctap(106869),arctap(106959),arctap(107232)];
arc(107323,108050,1.34,0.19,sisi,0.41,0.22,0,none,true)[arctap(107323),arctap(107505),arctap(107596),arctap(107687),arctap(107869),arctap(108050)];
arc(108232,109505,1.0,0.98,soso,0.46,0.54,0,none,true)[arctap(108232),arctap(108414),arctap(108687),arctap(108778),arctap(109141),arctap(109323),arctap(109505)];
arc(109596,109686,0.98,0.88,s,0.36,0.44,0,none,true)[arctap(109596),arctap(109686)];
arc(109778,110232,0.87,0.47,si,0.12,0.29,0,none,true)[arctap(109778),arctap(109869),arctap(110050),arctap(110232)];
arc(110414,110778,0.38,1.35,soso,0.45,0.5,0,none,true)[arctap(110414),arctap(110596),arctap(110687),arctap(110778)];
arc(110959,111050,0.49,0.97,sosi,0.59,0.69,0,none,true)[arctap(110959),arctap(111050)];
arc(111141,111687,0.74,1.13,si,0.91,0.69,0,none,true)[arctap(111141),arctap(111323),arctap(111414),arctap(111505),arctap(111596),arctap(111687)];
arc(111778,111959,0.98,0.3,sosi,0.77,0.62,0,none,true)[arctap(111778),arctap(111869),arctap(111959)];
arc(112050,113141,0.9,0.82,sisi,0.86,0.33,0,none,true)[arctap(112050),arctap(112414),arctap(112777),arctap(113141)];
arc(113505,114050,1.26,1.21,s,0.36,0.82,0,none,true)[arctap(113505),arctap(113868),arctap(114050)];
arc(114232,114595,1.05,0.57,so,0.78,0.28,0,none,true)[arctap(114232),arctap(114595)];
arc(114959,115323,0.98,0.28,b,0.63,0.82,0,none,true)[arctap(114959),arctap(115323)];
arc(115686,116050,0.39,0.85,s,0.36,0.25,0,none,true)[arctap(115686),arctap(116050)];
arc(116414,117141,0.65,1.05,sosi,0.5,0.52,0,none,true)[arctap(116414),arctap(116777),arctap(116959),arctap(117141)];
arc(117323,117505,0.96,0.85,sisi,0.94,0.65,0,none,true)[arctap(117323),arctap(117505)];
arc(117868,119686,0.21,0.13,s,0.91,0.49,0,none,true)[arctap(117868),arctap(118232),arctap(118595),arctap(118959),arctap(119323),arctap(119686)];
arc(119868,120414,0.73,1.14,si,0.25,0.54,0,none,true)[arctap(119868),arctap(120050),arctap(120414)];
arc(120777,122232,0.5,1.27,soso,0.56,0.91,0,none,true)[arctap(120777),arctap(121141),arctap(121505),arctap(121869),arctap(122232)];
arc(122414,122595,0.88,0.37,si,0.93,0.23,0,none,true)[arctap(122414),arctap(122595)];
arc(122777,125141,0.5,0.11,so,0.37,0.26,0,none,true)[arctap(122777),arctap(122868),arctap(122959),arctap(123323),arctap(123686),arctap(124050),arctap(124414),arctap(125141)];
arc(125323,125505,0.73,0.73,s,0.54,0.89,0,none,true)[arctap(125323),arctap(125505)];
arc(125777,127232,0.89,1.25,sisi,0.6,0.76,0,none,true)[arctap(125777),arctap(126595),arctap(126959),arctap(127232)];
arc(128050,128232,0.75,0.79,s,0.9,0.75,0,none,true)[arctap(128050),arctap(128232)];
arc(128414,128686,0.91,0.25,soso,0.82,0.79,0,none,true)[arctap(128414),arctap(128686)];
arc(129505,130596,1.44,1.26,s,0.42,0.87,0,none,true)[arctap(129505),arctap(129868),arctap(130232),arctap(130596)];
arc(130959,132777,1.09,0.8,si,0.75,0.39,0,none,true)[arctap(130959),arctap(131505),arctap(131686),arctap(132050),arctap(132414),arctap(132777)];
arc(133141,134777,0.02,1.21,soso,0.66,0.68,0,none,true)[arctap(133141),arctap(133505),arctap(133868),arctap(134777)];
arc(134959,135050,0.89,1.31,soso,0.54,0.12,0,none,true)[arctap(134959),arctap(135050)];
arc(135141,135323,1.1,0.89,b,0.44,0.87,0,none,true)[arctap(135141),arctap(135323)];
arc(135595,135959,0.64,1.17,sisi,0.32,0.41,0,none,true)[arctap(135595),arctap(135686),arctap(135959)];
arc(136050,136414,1.27,0.63,si,0.58,0.74,0,none,true)[arctap(136050),arctap(136323),arctap(136414)];
arc(136595,137050,1.09,0.81,sosi,0.91,0.58,0,none,true)[arctap(136595),arctap(136686),arctap(136777),arctap(137050)];
arc(137141,138141,0.97,1.3,sisi,0.48,0.25,0,none,true)[arctap(137141),arctap(137414),arctap(137505),arctap(137778),arctap(137868),arctap(138141)];
arc(138232,138868,0.26,0.26,b,0.67,0.66,0,none,true)[arctap(138232),arctap(138505),arctap(138596),arctap(138868)];
arc(138959,139232,1.26,0.21,s,0.48,0.81,0,none,true)[arctap(138959),arctap(139232)];
arc(139323,139595,0.15,1.08,soso,0.74,0.61,0,none,true)[arctap(139323),arctap(139505),arctap(139595)];
arc(139686,140323,1.35,0.81,so,0.93,0.2,0,none,true)[arctap(139686),arctap(139959),arctap(140050),arctap(140323)];
arc(140414,141141,1.01,0.88,s,0.22,0.7,0,none,true)[arctap(140414),arctap(140687),arctap(140777),arctap(140868),arctap(140959),arctap(141141)];
arc(142414,142595,0.6,0.36,so,0.93,0.93,0,none,true)[arctap(142414),arctap(142595)];
arc(143323,144232,0.51,0.59,sosi,0.61,0.8,0,none,true)[arctap(143323),arctap(144050),arctap(144232)];
arc(144414,144595,0.9,0.37,sisi,0.8,0.83,0,none,true)[arctap(144414),arctap(144595)];
arc(144777,144868,1.39,1.03,si,0.79,0.44,0,none,true)[arctap(144777),arctap(144868)];
arc(144959,145050,0.94,0.79,soso,0.79,0.27,0,none,true)[arctap(144959),arctap(145050)];
arc(145141,145232,0.58,0.52,b,0.92,0.78,0,none,true)[arctap(145141),arctap(145232)];
arc(145323,145414,0.64,1.37,soso,0.29,0.78,0,none,true)[arctap(145323),arctap(145414)];
arc(145505,146959,0.84,0.13,s,0.76,0.9,0,none,true)[arctap(145505),arctap(146959)];
arc(147141,147686,1.3,1.22,s,0.32,0.85,0,none,true)[arctap(147141),arctap(147505),arctap(147595),arctap(147686)];
arc(148050,153141,1.07,0.96,si,0.57,0.73,0,none,true)[arctap(148050),arctap(152959),arctap(153141)];
arc(153232,153414,0.98,1.01,s,0.83,0.41,0,none,true)[arctap(153232),arctap(153414)];
arc(153505,157323,1.4,1.07,s,0.75,0.4,0,none,true)[arctap(153505),arctap(153868),arctap(157323)];
arc(157505,157686,0.94,0.96,so,0.9,0.63,0,none,true)[arctap(157505),arctap(157595),arctap(157686)];
arc(157868,158232,0.56,1.11,s,0.49,0.51,0,none,true)[arctap(157868),arctap(158050),arctap(158141),arctap(158232)];
arc(158595,160959,1.4,0.39,s,0.93,0.64,0,none,true)[arctap(158595),arctap(160959)];
arc(161050,163868,1.06,0.72,si,0.14,0.37,0,none,true)[arctap(161050),arctap(161141),arctap(161505),arctap(163868)];
arc(163959,164777,0.62,1.36,s,0.87,0.25,0,none,true)[arctap(163959),arctap(164050),arctap(164232),arctap(164323),arctap(164414),arctap(164777)];
arc(165141,166232,0.63,1.13,sosi,0.7,0.85,0,none,true)[arctap(165141),arctap(165505),arctap(165868),arctap(166232)];
arc(166595,166959,0.84,0.6,sisi,0.18,0.75,0,none,true)[arctap(166595),arctap(166959)];
arc(167323,167686,0.3,1.3,so,0.32,0.64,0,none,true)[arctap(167323),arctap(167686)];
arc(168050,168414,0.8,0.66,sisi,0.75,0.63,0,none,true)[arctap(168050),arctap(168414)];
arc(168777,184777,1.26,1.26,b,0.19,0.7,0,none,true)[arctap(168777),arctap(170277),arctap(184777)];
arc(185141,185869,0.68,1.38,so,0.53,0.94,0,none,true)[arctap(185141),arctap(185505),arctap(185869)];
arc(186414,186777,0.58,1.34,sisi,0.64,0.85,0,none,true)[arctap(186414),arctap(186595),arctap(186777)];
arc(186959,187050,0.77,1.19,si,0.48,0.28,0,none,true)[arctap(186959),arctap(187050)];
arc(187141,188050,1.19,1.08,sisi,0.69,0.65,0,none,true)[arctap(187141),arctap(187232),arctap(187323),arctap(187686),arctap(187777),arctap(187868),arctap(188050)];
arc(188141,188232,0.68,1.08,s,0.32,0.75,0,none,true)[arctap(188141),arctap(188232)];
arc(188414,188595,1.0,1.28,sisi,0.83,0.92,0,none,true)[arctap(188414),arctap(188595)];
arc(188777,188958,1.11,1.13,sisi,0.52,0.25,0,none,true)[arctap(188777),arctap(188958)];
arc(189141,189777,1.2,1.31,sisi,0.88,0.42,0,none,true)[arctap(189141),arctap(189505),arctap(189777)];
arc(189868,191050,0.5,1.11,si,0.37,0.37,0,none,true)[arctap(189868),arctap(190232),arctap(190595),arctap(190686),arctap(190777),arctap(190959),arctap(191050)];
arc(191141,191686,0.84,0.42,soso,0.6,0.41,0,none,true)[arctap(191141),arctap(191323),arctap(191414),arctap(191505),arctap(191686)];
arc(191777,191868,0.37,0.89,sosi,0.48,0.45,0,none,true)[arctap(191777),arctap(191868)];
arc(192050,194959,1.21,1.28,sisi,0.5,0.35,0,none,true)[arctap(192050),arctap(192141),arctap(194959)];
arc(195141,195323,1.34,0.26,b,0.46,0.65,0,none,true)[arctap(195141),arctap(195323)];
arc(195505,195686,0.74,1.38,b,0.57,0.5,0,none,true)[arctap(195505),arctap(195686)];
arc(195868,203505,1.09,0.28,sosi,0.78,0.21,0,none,true)[arctap(195868),arctap(196050),arctap(196232),arctap(196414),arctap(197868),arctap(197959),arctap(203505)];
arc(203595,204778,0.94,1.34,b,0.33,0.41,0,none,true)[arctap(203595),arctap(203686),arctap(204050),arctap(204414),arctap(204778)];
arc(205141,205505,0.52,0.64,b,0.42,0.71,0,none,true)[arctap(205141),arctap(205505)];
arc(205868,206232,0.82,0.68,s,0.86,0.78,0,none,true)[arctap(205868),arctap(206232)];
arc(206595,207323,0.92,0.48,soso,0.36,0.43,0,none,true)[arctap(206595),arctap(206959),arctap(207323)];
arc(207687,208595,1.1,0.98,si,0.81,0.44,0,none,true)[arctap(207687),arctap(208050),arctap(208323),arctap(208414),arctap(208595)];
arc(208777,209050,0.79,0.82,s,0.83,0.39,0,none,true)[arctap(208777),arctap(209050)];
arc(209141,209505,1.1,0.53,sosi,0.62,0.62,0,none,true)[arctap(209141),arctap(209322),arctap(209505)];
arc(209777,210050,0.45,1.01,si,0.42,0.21,0,none,true)[arctap(209777),arctap(209868),arctap(210050)];
arc(210232,210504,1.2,0.84,si,0.39,0.7,0,none,true)[arctap(210232),arctap(210504)];
arc(210595,211504,0.44,0.48,so,0.91,0.64,0,none,true)[arctap(210595),arctap(210777),arctap(210959),arctap(211231),arctap(211322),arctap(211504)];
arc(211686,212049,0.8,0.16,sosi,0.57,0.57,0,none,true)[arctap(211686),arctap(211958),arctap(212049)];
arc(212231,212505,0.92,0.59,si,0.62,0.21,0,none,true)[arctap(212231),arctap(212414),arctap(212505)];
arc(212595,212777,0.43,0.92,si,0.33,0.92,0,none,true)[arctap(212595),arctap(212777)];
arc(212868,213141,1.05,0.71,sisi,0.49,0.93,0,none,true)[arctap(212868),arctap(212958),arctap(213141)];
arc(213232,213595,1.18,1.01,sosi,0.72,0.24,0,none,true)[arctap(213232),arctap(213323),arctap(213505),arctap(213595)];
arc(213686,213868,1.03,1.18,s,0.81,0.73,0,none,true)[arctap(213686),arctap(213777),arctap(213868)];
arc(214141,215323,0.34,1.01,s,0.31,0.6,0,none,true)[arctap(214141),arctap(215323)];
arc(215505,215869,0.75,1.43,soso,0.36,0.49,0,none,true)[arctap(215505),arctap(215687),arctap(215869)];
arc(216051,216233,1.02,0.39,sisi,0.6,0.26,0,none,true)[arctap(216051),arctap(216233)];
arc(216414,216778,1.42,0.67,s,0.44,0.71,0,none,true)[arctap(216414),arctap(216596),arctap(216778)];
arc(217142,218051,0.21,0.9,soso,0.9,0.19,0,none,true)[arctap(217142),arctap(217323),arctap(217869),arctap(218051)];
arc(218233,218414,0.89,1.02,soso,0.68,0.8,0,none,true)[arctap(218233),arctap(218414)];
arc(218595,219687,1.26,1.25,s,0.37,0.46,0,none,true)[arctap(218595),arctap(218776),arctap(218960),arctap(219142),arctap(219323),arctap(219595),arctap(219687)];
arc(220050,222231,0.47,1.4,so,0.78,0.91,0,none,true)[arctap(220050),arctap(220233),arctap(220778),arctap(221142),arctap(221414),arctap(221505),arctap(221868),arctap(222140),arctap(222231)];
arc(222505,222596,0.6,0.91,sisi,0.42,0.44,0,none,true)[arctap(222505),arctap(222596)];
arc(222778,222960,1.02,0.55,s,0.64,0.39,0,none,true)[arctap(222778),arctap(222960)];
arc(223142,223687,1.41,0.78,so,0.43,0.7,0,none,true)[arctap(223142),arctap(223687)];
arc(224051,225687,1.38,0.82,sisi,0.46,0.42,0,none,true)[arctap(224051),arctap(224414),arctap(224778),arctap(225142),arctap(225505),arctap(225687)];
arc(225869,226142,0.31,1.07,sosi,0.21,0.72,0,none,true)[arctap(225869),arctap(226142)];
arc(226233,226323,0.31,1.28,s,0.53,0.36,0,none,true)[arctap(226233),arctap(226323)];
arc(226414,227687,0.62,0.52,soso,0.39,0.48,0,none,true)[arctap(226414),arctap(226505),arctap(226596),arctap(226960),arctap(227142),arctap(227323),arctap(227505),arctap(227687)];
arc(227869,228051,0.85,1.18,so,0.73,0.4,0,none,true)[arctap(227869),arctap(228051)];
arc(228233,228414,0.26,1.19,soso,0.31,0.89,0,none,true)[arctap(228233),arctap(228414)];
arc(228778,229505,0.74,1.24,so,0.82,0.21,0,none,true)[arctap(228778),arctap(228960),arctap(229505)];
arc(229687,229869,1.24,1.33,sisi,0.66,0.65,0,none,true)[arctap(229687),arctap(229869)];
arc(230050,230413,1.39,0.22,so,0.9,0.73,0,none,true)[arctap(230050),arctap(230232),arctap(230413)];
arc(230596,230959,0.12,1.17,sisi,0.66,0.52,0,none,true)[arctap(230596),arctap(230778),arctap(230959)];
arc(231141,232232,0.66,0.11,so,0.73,0.91,0,none,true)[arctap(231141),arctap(231323),arctap(231686),arctap(231777),arctap(231868),arctap(232050),arctap(232232)];
arc(232323,232505,1.02,1.3,so,0.88,0.93,0,none,true)[arctap(232323),arctap(232505)];
arc(232595,232686,0.82,0.78,sisi,0.9,0.63,0,none,true)[arctap(232595),arctap(232686)];
arc(232777,233868,0.99,1.21,sosi,0.6,0.51,0,none,true)[arctap(232777),arctap(233141),arctap(233505),arctap(233868)];
arc(234050,234232,0.7,1.09,si,0.52,0.74,0,none,true)[arctap(234050),arctap(234141),arctap(234232)];
arc(234595,235686,0.89,0.83,b,0.79,0.7,0,none,true)[arctap(234595),arctap(234959),arctap(235323),arctap(235686)];
arc(236050,236414,0.85,0.4,sisi,0.87,0.55,0,none,true)[arctap(236050),arctap(236232),arctap(236323),arctap(236414)];
arc(236595,237141,0.95,0.86,sisi,0.39,0.78,0,none,true)[arctap(236595),arctap(236777),arctap(236959),arctap(237050),arctap(237141)];
arc(237368,237596,0.44,1.28,b,0.39,0.45,0,none,true)[arctap(237368),arctap(237505),arctap(237596)];
arc(237687,237778,1.23,0.06,b,0.25,0.92,0,none,true)[arctap(237687),arctap(237778)];
arc(237869,238142,0.39,0.42,si,0.52,0.36,0,none,true)[arctap(237869),arctap(237960),arctap(238051),arctap(238142)];
arc(238233,238596,0.61,1.12,si,0.88,0.52,0,none,true)[arctap(238233),arctap(238414),arctap(238505),arctap(238596)];
arc(238687,238778,0.57,1.1,soso,0.11,0.62,0,none,true)[arctap(238687),arctap(238778)];
arc(238869,238960,1.13,1.0,so,0.79,0.64,0,none,true)[arctap(238869),arctap(238960)];
arc(239141,239232,1.0,1.38,s,0.8,0.78,0,none,true)[arctap(239141),arctap(239232)];
arc(239322,239413,1.33,1.36,so,0.94,0.58,0,none,true)[arctap(239322),arctap(239413)];
arc(239504,239595,1.07,1.22,so,0.68,0.49,0,none,true)[arctap(239504),arctap(239595)];
arc(239686,239868,0.47,0.43,s,0.58,0.35,0,none,true)[arctap(239686),arctap(239777),arctap(239868)];
arc(239959,240050,0.33,0.28,sosi,0.91,0.24,0,none,true)[arctap(239959),arctap(240050)];
arc(240232,240414,0.73,0.04,sosi,0.81,0.47,0,none,true)[arctap(240232),arctap(240414)];
arc(240777,241868,1.08,0.43,b,0.85,0.3,0,none,true)[arctap(240777),arctap(241141),arctap(241505),arctap(241686),arctap(241868)];
arc(242050,242232,0.79,1.22,s,0.55,0.6,0,none,true)[arctap(242050),arctap(242141),arctap(242232)];
arc(242414,242777,0.48,1.44,so,0.62,0.63,0,none,true)[arctap(242414),arctap(242595),arctap(242777)];
arc(242868,243414,1.42,0.81,si,0.85,0.68,0,none,true)[arctap(242868),arctap(242959),arctap(243186),arctap(243323),arctap(243414)];
arc(243505,243777,0.94,0.81,si,0.91,0.82,0,none,true)[arctap(243505),arctap(243595),arctap(243686),arctap(243777)];
arc(243868,244232,0.53,1.34,s,0.19,0.49,0,none,true)[arctap(243868),arctap(243959),arctap(244050),arctap(244232)];
arc(244323,244414,1.05,1.29,sisi,0.46,0.36,0,none,true)[arctap(244323),arctap(244414)];
arc(244505,244595,0.85,1.41,sisi,0.14,0.66,0,none,true)[arctap(244505),arctap(244595)];
arc(244686,245232,0.58,0.39,s,0.84,0.84,0,none,true)[arctap(244686),arctap(244777),arctap(244959),arctap(245050),arctap(245141),arctap(245232)];
arc(245323,245686,0.86,1.23,si,0.45,0.94,0,none,true)[arctap(245323),arctap(245414),arctap(245505),arctap(245595),arctap(245686)];
arc(245777,246232,1.21,0.71,soso,0.79,0.9,0,none,true)[arctap(245777),arctap(245868),arctap(246050),arctap(246232)];
arc(248777,253323,0.41,0.52,sisi,0.6,0.28,0,none,true)[arctap(248777),arctap(253323)];
arc(253505,254232,1.3,0.59,si,0.19,0.68,0,none,true)[arctap(253505),arctap(253869),arctap(254232)];
arc(254595,254776,0.56,0.54,soso,0.78,0.37,0,none,true)[arctap(254595),arctap(254776)];
arc(254959,255231,0.31,0.86,so,0.74,0.25,0,none,true)[arctap(254959),arctap(255140),arctap(255231)];
arc(255322,255504,1.27,0.3,soso,0.54,0.64,0,none,true)[arctap(255322),arctap(255504)];
arc(255686,255958,1.29,0.49,si,0.23,0.64,0,none,true)[arctap(255686),arctap(255958)];
arc(256050,256686,1.16,1.4,si,0.51,0.66,0,none,true)[arctap(256050),arctap(256231),arctap(256413),arctap(256595),arctap(256686)];
arc(256777,257140,1.1,1.15,b,0.83,0.16,0,none,true)[arctap(256777),arctap(256958),arctap(257140)];
arc(257504,257594,0.43,0.97,s,0.8,0.85,0,none,true)[arctap(257504),arctap(257594)];
arc(257685,257777,1.31,1.05,s,0.34,0.84,0,none,true)[arctap(257685),arctap(257777)];
arc(257868,257959,1.37,0.75,sisi,0.58,0.93,0,none,true)[arctap(257868),arctap(257959)];
arc(258050,258231,0.91,0.93,si,0.68,0.47,0,none,true)[arctap(258050),arctap(258141),arctap(258231)];
arc(258323,258414,0.87,1.4,soso,0.92,0.43,0,none,true)[arctap(258323),arctap(258414)];
arc(258504,258595,0.52,0.92,s,0.52,0.8,0,none,true)[arctap(258504),arctap(258595)];
arc(258686,258777,0.69,0.33,soso,0.68,0.71,0,none,true)[arctap(258686),arctap(258777)];
arc(258868,258959,0.96,1.02,b,0.93,0.82,0,none,true)[arctap(258868),arctap(258959)];
arc(259140,259504,1.01,0.18,so,0.84,0.21,0,none,true)[arctap(259140),arctap(259231),arctap(259322),arctap(259504)];
arc(259595,259686,1.06,0.61,soso,0.54,0.21,0,none,true)[arctap(259595),arctap(259686)];
arc(259867,260050,1.28,0.74,sosi,0.71,0.56,0,none,true)[arctap(259867),arctap(260050)];
arc(260140,260322,0.27,0.42,sisi,0.41,0.82,0,none,true)[arctap(260140),arctap(260231),arctap(260322)];
arc(260413,261050,1.23,0.92,si,0.44,0.38,0,none,true)[arctap(260413),arctap(260686),arctap(260777),arctap(260959),arctap(261050)];
arc(261140,261414,0.35,0.94,s,0.89,0.75,0,none,true)[arctap(261140),arctap(261414)];
arc(261504,261686,0.29,1.36,s,0.41,0.34,0,none,true)[arctap(261504),arctap(261686)];
arc(261777,262050,1.21,0.26,soso,0.9,0.64,0,none,true)[arctap(261777),arctap(261868),arctap(262050)];
arc(262231,262595,1.32,1.31,s,0.5,0.45,0,none,true)[arctap(262231),arctap(262413),arctap(262595)];
arc(262868,263686,0.69,0.92,s,0.6,0.44,0,none,true)[arctap(262868),arctap(262959),arctap(263322),arctap(263504),arctap(263686)];
arc(263777,263868,1.07,0.6,sosi,0.53,0.83,0,none,true)[arctap(263777),arctap(263868)];
arc(263959,264050,0.1,1.04,s,0.24,0.46,0,none,true)[arctap(263959),arctap(264050)];
arc(264231,264413,0.74,1.42,sosi,0.47,0.53,0,none,true)[arctap(264231),arctap(264413)];
arc(264595,264868,1.43,0.42,s,0.59,0.18,0,none,true)[arctap(264595),arctap(264777),arctap(264868)];
arc(264959,265140,0.25,0.54,s,0.17,0.6,0,none,true)[arctap(264959),arctap(265140)];
arc(265231,265687,1.16,1.15,si,0.71,0.38,0,none,true)[arctap(265231),arctap(265322),arctap(265505),arctap(265596),arctap(265687)];
arc(265778,265960,1.43,1.01,s,0.23,0.48,0,none,true)[arctap(265778),arctap(265869),arctap(265960)];
arc(266051,266232,0.35,0.87,so,0.7,0.78,0,none,true)[arctap(266051),arctap(266141),arctap(266232)];
