AudioOffset:0
-
timing(0,166.00,0.00);
arc(1685,5607,1.09,0.27,si,0.8,0.54,0,none,true)[arctap(1685),arctap(2435),arctap(3214),arctap(4807),arctap(5607)];
arc(6407,8766,0.56,1.16,sisi,0.29,0.33,0,none,true)[arctap(6407),arctap(7966),arctap(8766)];
arc(9555,11113,1.04,0.29,s,0.78,0.69,0,none,true)[arctap(9555),arctap(11113)];
arc(11902,14078,1.27,0.59,s,0.43,0.54,0,none,true)[arctap(11902),arctap(12494),arctap(13481),arctap(14078)];
arc(14867,16840,0.47,0.86,soso,0.79,0.4,0,none,true)[arctap(14867),arctap(15261),arctap(15656),arctap(16840)];
arc(17235,18803,0.19,0.13,si,0.35,0.24,0,none,true)[arctap(17235),arctap(18019),arctap(18411),arctap(18803)];
arc(19783,23367,0.58,0.77,so,0.61,0.45,0,none,true)[arctap(19783),arctap(20176),arctap(20568),arctap(21573),arctap(22379),arctap(22777),arctap(23367)];
arc(23759,24935,0.44,1.37,soso,0.91,0.35,0,none,true)[arctap(23759),arctap(24935)];
arc(25327,26504,0.84,0.42,si,0.12,0.51,0,none,true)[arctap(25327),arctap(26504)];
arc(26912,27898,1.39,0.77,s,0.84,0.65,0,none,true)[arctap(26912),arctap(27898)];
arc(28688,29675,0.79,1.2,soso,0.85,0.32,0,none,true)[arctap(28688),arctap(29083),arctap(29675)];
arc(30060,30454,0.8,0.71,sisi,0.56,0.17,0,none,true)[arctap(30060),arctap(30454)];
arc(31244,33217,1.04,0.87,b,0.74,0.61,0,none,true)[arctap(31244),arctap(32033),arctap(33217)];
arc(33806,36961,1.33,1.16,so,0.66,0.58,0,none,true)[arctap(33806),arctap(34395),arctap(34790),arctap(35974),arctap(36368),arctap(36961)];
arc(37553,37947,1.1,0.28,s,0.4,0.22,0,none,true)[arctap(37553),arctap(37947)];
arc(39132,39526,1.12,0.96,soso,0.38,0.54,0,none,true)[arctap(39132),arctap(39526)];
arc(40118,40908,1.01,0.31,si,0.46,0.13,0,none,true)[arctap(40118),arctap(40513),arctap(40908)];
arc(41895,42487,1.41,1.11,s,0.45,0.68,0,none,true)[arctap(41895),arctap(42487)];
arc(42873,43454,0.59,0.75,s,0.16,0.35,0,none,true)[arctap(42873),arctap(43454)];
arc(44046,44436,0.86,1.32,si,0.53,0.57,0,none,true)[arctap(44046),arctap(44436)];
arc(45017,45806,0.95,0.52,soso,0.88,0.77,0,none,true)[arctap(45017),arctap(45412),arctap(45806)];
arc(46616,47208,0.62,1.08,so,0.73,0.91,0,none,true)[arctap(46616),arctap(47208)];
arc(48018,48614,1.0,1.25,s,0.41,0.57,0,none,true)[arctap(48018),arctap(48614)];
arc(49009,49792,0.59,0.96,sisi,0.88,0.89,0,none,true)[arctap(49009),arctap(49792)];
arc(50384,52949,1.24,0.9,b,0.76,0.87,0,none,true)[arctap(50384),arctap(50778),arctap(51765),arctap(52159),arctap(52949)];
arc(53541,54923,1.01,0.99,so,0.27,0.86,0,none,true)[arctap(53541),arctap(54331),arctap(54923)];
arc(55317,56699,1.44,1.2,soso,0.6,0.72,0,none,true)[arctap(55317),arctap(55712),arctap(56106),arctap(56699)];
arc(57291,58081,0.18,0.64,sisi,0.44,0.72,0,none,true)[arctap(57291),arctap(58081)];
arc(58475,59265,0.39,1.13,soso,0.8,0.64,0,none,true)[arctap(58475),arctap(59265)];
arc(59857,60646,1.33,1.25,s,0.84,0.63,0,none,true)[arctap(59857),arctap(60646)];
arc(61249,62432,0.54,1.23,sosi,0.4,0.43,0,none,true)[arctap(61249),arctap(61643),arctap(62432)];
arc(63024,66971,0.37,0.85,si,0.35,0.51,0,none,true)[arctap(63024),arctap(63419),arctap(64406),arctap(64800),arctap(65590),arctap(66182),arctap(66971)];
arc(67556,67943,0.54,0.45,b,0.58,0.55,0,none,true)[arctap(67556),arctap(67943)];
arc(68337,72492,1.28,0.73,so,0.94,0.44,0,none,true)[arctap(68337),arctap(68732),arctap(69336),arctap(69921),arctap(70694),arctap(71083),arctap(71496),arctap(71896),arctap(72492)];
arc(73082,73477,0.89,0.93,sisi,0.59,0.62,0,none,true)[arctap(73082),arctap(73477)];
arc(74069,74464,1.13,0.65,sisi,0.49,0.76,0,none,true)[arctap(74069),arctap(74464)];
arc(74859,75254,1.19,0.92,si,0.47,0.73,0,none,true)[arctap(74859),arctap(75254)];
arc(75649,78407,0.85,0.36,si,0.81,0.77,0,none,true)[arctap(75649),arctap(76241),arctap(76630),arctap(77207),arctap(78007),arctap(78407)];
arc(78807,80385,0.92,0.7,s,0.54,0.86,0,none,true)[arctap(78807),arctap(79990),arctap(80385)];
arc(81175,81569,1.26,1.36,soso,0.89,0.63,0,none,true)[arctap(81175),arctap(81569)];
arc(81964,85105,0.72,1.43,so,0.49,0.27,0,none,true)[arctap(81964),arctap(82951),arctap(83543),arctap(84536),arctap(85105)];
