AudioOffset:0
-
timing(0,166.00,0.00);
arc(1685,2435,1.07,0.8,soso,0.91,0.9,0,none,true)[arctap(1685),arctap(2435)];
arc(3214,5607,0.86,0.26,b,0.61,0.71,0,none,true)[arctap(3214),arctap(4807),arctap(5607)];
arc(6407,8766,1.29,0.71,soso,0.66,0.76,0,none,true)[arctap(6407),arctap(7966),arctap(8766)];
arc(9555,11113,0.51,0.13,sosi,0.75,0.5,0,none,true)[arctap(9555),arctap(11113)];
arc(11902,12494,0.61,1.16,sosi,0.47,0.52,0,none,true)[arctap(11902),arctap(12494)];
arc(13481,14078,1.38,0.61,b,0.74,0.45,0,none,true)[arctap(13481),arctap(14078)];
arc(14867,18411,0.51,1.31,si,0.38,0.58,0,none,true)[arctap(14867),arctap(15261),arctap(15656),arctap(16840),arctap(17235),arctap(18019),arctap(18411)];
arc(18803,20568,0.1,1.27,sosi,0.45,0.77,0,none,true)[arctap(18803),arctap(19783),arctap(20176),arctap(20568)];
arc(21573,22777,1.38,0.68,si,0.17,0.89,0,none,true)[arctap(21573),arctap(22379),arctap(22777)];
arc(23367,23759,0.91,0.9,so,0.42,0.55,0,none,true)[arctap(23367),arctap(23759)];
arc(24935,26912,0.16,0.23,soso,0.73,0.92,0,none,true)[arctap(24935),arctap(25327),arctap(26504),arctap(26912)];
arc(27898,28688,1.36,0.93,soso,0.51,0.55,0,none,true)[arctap(27898),arctap(28688)];
arc(29083,31244,0.41,0.9,so,0.54,0.36,0,none,true)[arctap(29083),arctap(29675),arctap(30060),arctap(30454),arctap(31244)];
arc(32033,33217,1.26,1.09,si,0.4,0.41,0,none,true)[arctap(32033),arctap(33217)];
arc(33806,34395,0.34,0.99,si,0.74,0.8,0,none,true)[arctap(33806),arctap(34395)];
arc(34790,36961,1.12,1.37,s,0.46,0.21,0,none,true)[arctap(34790),arctap(35974),arctap(36368),arctap(36961)];
arc(37553,39132,1.36,0.14,b,0.81,0.35,0,none,true)[arctap(37553),arctap(37947),arctap(39132)];
arc(39526,40118,1.02,0.25,so,0.57,0.35,0,none,true)[arctap(39526),arctap(40118)];
arc(40513,40908,0.31,1.2,sisi,0.53,0.51,0,none,true)[arctap(40513),arctap(40908)];
arc(41895,42873,0.44,0.96,sisi,0.69,0.62,0,none,true)[arctap(41895),arctap(42487),arctap(42873)];
arc(43454,44436,0.23,1.18,soso,0.55,0.64,0,none,true)[arctap(43454),arctap(44046),arctap(44436)];
arc(45017,45412,1.18,0.68,sisi,0.45,0.3,0,none,true)[arctap(45017),arctap(45412)];
arc(45806,47208,1.4,0.16,b,0.71,0.47,0,none,true)[arctap(45806),arctap(46616),arctap(47208)];
arc(48018,48614,0.74,0.44,b,0.25,0.65,0,none,true)[arctap(48018),arctap(48614)];
arc(49009,54923,1.07,0.68,si,0.24,0.42,0,none,true)[arctap(49009),arctap(49792),arctap(50384),arctap(50778),arctap(51765),arctap(52159),arctap(52949),arctap(53541),arctap(54331),arctap(54923)];
arc(55317,57291,1.42,0.81,s,0.79,0.82,0,none,true)[arctap(55317),arctap(55712),arctap(56106),arctap(56699),arctap(57291)];
arc(58081,59265,0.63,0.16,si,0.64,0.6,0,none,true)[arctap(58081),arctap(58475),arctap(59265)];
arc(59857,60646,1.4,0.85,si,0.34,0.64,0,none,true)[arctap(59857),arctap(60646)];
arc(61249,61643,0.68,1.14,sosi,0.45,0.6,0,none,true)[arctap(61249),arctap(61643)];
arc(62432,64406,1.04,1.35,s,0.5,0.03,0,none,true)[arctap(62432),arctap(63024),arctap(63419),arctap(64406)];
arc(64800,67943,1.08,1.22,sosi,0.93,0.29,0,none,true)[arctap(64800),arctap(65590),arctap(66182),arctap(66971),arctap(67556),arctap(67943)];
arc(68337,70694,0.91,0.16,sosi,0.52,0.2,0,none,true)[arctap(68337),arctap(68732),arctap(69336),arctap(69921),arctap(70694)];
arc(71083,73477,1.15,0.7,sisi,0.92,0.48,0,none,true)[arctap(71083),arctap(71496),arctap(71896),arctap(72492),arctap(73082),arctap(73477)];
arc(74069,75649,0.73,0.24,soso,0.54,0.83,0,none,true)[arctap(74069),arctap(74464),arctap(74859),arctap(75254),arctap(75649)];
arc(76241,76630,0.95,0.98,sosi,0.78,0.24,0,none,true)[arctap(76241),arctap(76630)];
arc(77207,78407,0.26,0.64,sosi,0.24,0.63,0,none,true)[arctap(77207),arctap(78007),arctap(78407)];
arc(78807,79990,0.93,0.4,si,0.77,0.73,0,none,true)[arctap(78807),arctap(79990)];
arc(80385,81175,0.72,1.15,sosi,0.44,0.85,0,none,true)[arctap(80385),arctap(81175)];
arc(81569,82951,1.34,0.9,sosi,0.69,0.84,0,none,true)[arctap(81569),arctap(81964),arctap(82951)];
