AudioOffset:0
-
timing(0,166.00,0.00);
arc(1685,4807,0.51,0.86,sosi,0.61,0.32,0,none,true)[arctap(1685),arctap(2435),arctap(3214),arctap(4807)];
arc(5607,7966,0.64,0.49,s,0.34,0.13,0,none,true)[arctap(5607),arctap(6407),arctap(7966)];
arc(8766,11902,1.37,0.56,so,0.92,0.56,0,none,true)[arctap(8766),arctap(9555),arctap(11113),arctap(11902)];
arc(12494,14867,1.37,1.18,so,0.77,0.84,0,none,true)[arctap(12494),arctap(13481),arctap(14078),arctap(14867)];
arc(15261,15656,1.29,0.21,s,0.69,0.68,0,none,true)[arctap(15261),arctap(15656)];
arc(16840,17235,1.4,0.39,sisi,0.55,0.92,0,none,true)[arctap(16840),arctap(17235)];
arc(18019,18803,0.97,0.95,s,0.4,0.86,0,none,true)[arctap(18019),arctap(18411),arctap(18803)];
arc(19783,20176,0.77,0.71,sisi,0.58,0.67,0,none,true)[arctap(19783),arctap(20176)];
arc(20568,21573,1.16,0.07,soso,0.91,0.4,0,none,true)[arctap(20568),arctap(21573)];
arc(22379,23759,1.35,0.34,s,0.43,0.83,0,none,true)[arctap(22379),arctap(22777),arctap(23367),arctap(23759)];
arc(24935,26912,1.36,0.36,soso,0.89,0.91,0,none,true)[arctap(24935),arctap(25327),arctap(26504),arctap(26912)];
arc(27898,28688,0.32,0.16,si,0.5,0.39,0,none,true)[arctap(27898),arctap(28688)];
arc(29083,34395,1.0,0.29,sisi,0.22,0.92,0,none,true)[arctap(29083),arctap(29675),arctap(30060),arctap(30454),arctap(31244),arctap(32033),arctap(33217),arctap(33806),arctap(34395)];
arc(34790,36961,0.89,0.8,s,0.13,0.78,0,none,true)[arctap(34790),arctap(35974),arctap(36368),arctap(36961)];
arc(37553,37947,0.59,1.11,sosi,0.56,0.66,0,none,true)[arctap(37553),arctap(37947)];
arc(39132,40513,1.13,1.32,so,0.4,0.94,0,none,true)[arctap(39132),arctap(39526),arctap(40118),arctap(40513)];
arc(40908,42487,0.62,0.76,sosi,0.33,0.47,0,none,true)[arctap(40908),arctap(41895),arctap(42487)];
arc(42873,43454,0.54,0.88,so,0.36,0.94,0,none,true)[arctap(42873),arctap(43454)];
arc(44046,44436,0.78,0.14,soso,0.61,0.21,0,none,true)[arctap(44046),arctap(44436)];
arc(45017,48018,0.52,0.39,s,0.58,0.41,0,none,true)[arctap(45017),arctap(45412),arctap(45806),arctap(46616),arctap(47208),arctap(48018)];
arc(48614,51765,0.9,0.34,si,0.48,0.86,0,none,true)[arctap(48614),arctap(49009),arctap(49792),arctap(50384),arctap(50778),arctap(51765)];
arc(52159,54331,1.19,0.71,soso,0.31,0.8,0,none,true)[arctap(52159),arctap(52949),arctap(53541),arctap(54331)];
arc(54923,55317,0.61,0.4,sosi,0.45,0.91,0,none,true)[arctap(54923),arctap(55317)];
arc(55712,56106,1.29,0.26,sosi,0.46,0.43,0,none,true)[arctap(55712),arctap(56106)];
arc(56699,58081,1.33,0.55,so,0.29,0.54,0,none,true)[arctap(56699),arctap(57291),arctap(58081)];
arc(58475,63419,1.27,0.88,so,0.75,0.35,0,none,true)[arctap(58475),arctap(59265),arctap(59857),arctap(60646),arctap(61249),arctap(61643),arctap(62432),arctap(63024),arctap(63419)];
arc(64406,66182,0.39,0.87,so,0.49,0.82,0,none,true)[arctap(64406),arctap(64800),arctap(65590),arctap(66182)];
arc(66971,69336,1.24,0.66,sosi,0.49,0.56,0,none,true)[arctap(66971),arctap(67556),arctap(67943),arctap(68337),arctap(68732),arctap(69336)];
arc(69921,71496,0.3,1.25,si,0.74,0.41,0,none,true)[arctap(69921),arctap(70694),arctap(71083),arctap(71496)];
arc(71896,73082,0.73,0.6,sisi,0.73,0.82,0,none,true)[arctap(71896),arctap(72492),arctap(73082)];
arc(73477,74069,0.78,0.77,si,0.46,0.63,0,none,true)[arctap(73477),arctap(74069)];
arc(74464,74859,1.04,1.21,soso,0.54,0.18,0,none,true)[arctap(74464),arctap(74859)];
arc(75254,75649,0.68,1.05,sosi,0.75,0.75,0,none,true)[arctap(75254),arctap(75649)];
arc(76241,78407,0.49,1.23,sisi,0.7,0.67,0,none,true)[arctap(76241),arctap(76630),arctap(77207),arctap(78007),arctap(78407)];
arc(78807,79990,0.61,1.11,sosi,0.88,0.69,0,none,true)[arctap(78807),arctap(79990)];
arc(80385,81964,0.75,1.03,sisi,0.83,0.93,0,none,true)[arctap(80385),arctap(81175),arctap(81569),arctap(81964)];
arc(82951,84536,1.39,0.84,soso,0.46,0.47,0,none,true)[arctap(82951),arctap(83543),arctap(84536)];
