AudioOffset:0
-
timing(0,166.00,0.00);
arc(1685,2435,0.86,0.72,sisi,0.72,0.28,0,none,true)[arctap(1685),arctap(2435)];
arc(3214,8766,1.39,1.06,s,0.87,0.8,0,none,true)[arctap(3214),arctap(4807),arctap(5607),arctap(6407),arctap(7966),arctap(8766)];
arc(9555,11113,0.08,1.15,b,0.92,0.72,0,none,true)[arctap(9555),arctap(11113)];
arc(11902,14078,0.61,0.22,soso,0.35,0.31,0,none,true)[arctap(11902),arctap(12494),arctap(13481),arctap(14078)];
arc(14867,15656,0.55,0.31,soso,0.81,0.93,0,none,true)[arctap(14867),arctap(15261),arctap(15656)];
arc(16840,17235,0.53,0.33,s,0.18,0.37,0,none,true)[arctap(16840),arctap(17235)];
arc(18019,20176,1.23,0.84,b,0.24,0.51,0,none,true)[arctap(18019),arctap(18411),arctap(18803),arctap(19783),arctap(20176)];
arc(20568,21573,0.64,0.67,so,0.35,0.73,0,none,true)[arctap(20568),arctap(21573)];
arc(22379,22777,0.6,0.6,sosi,0.35,0.87,0,none,true)[arctap(22379),arctap(22777)];
arc(23367,23759,0.68,1.29,soso,0.65,0.39,0,none,true)[arctap(23367),arctap(23759)];
arc(24935,26912,1.18,1.16,b,0.32,0.87,0,none,true)[arctap(24935),arctap(25327),arctap(26504),arctap(26912)];
arc(27898,28688,1.15,1.09,sosi,0.89,0.43,0,none,true)[arctap(27898),arctap(28688)];
arc(29083,32033,1.12,0.07,so,0.93,0.72,0,none,true)[arctap(29083),arctap(29675),arctap(30060),arctap(30454),arctap(31244),arctap(32033)];
arc(33217,33806,1.02,0.67,sosi,0.18,0.58,0,none,true)[arctap(33217),arctap(33806)];
arc(34395,35974,1.39,0.6,so,0.78,0.36,0,none,true)[arctap(34395),arctap(34790),arctap(35974)];
arc(36368,36961,0.94,1.0,soso,0.44,0.62,0,none,true)[arctap(36368),arctap(36961)];
arc(37553,37947,1.22,0.68,sisi,0.73,0.76,0,none,true)[arctap(37553),arctap(37947)];
arc(39132,39526,0.43,0.99,soso,0.37,0.33,0,none,true)[arctap(39132),arctap(39526)];
arc(40118,40513,0.85,0.92,si,0.52,0.68,0,none,true)[arctap(40118),arctap(40513)];
arc(40908,41895,0.16,1.14,si,0.88,0.38,0,none,true)[arctap(40908),arctap(41895)];
arc(42487,42873,1.27,1.1,so,0.55,0.15,0,none,true)[arctap(42487),arctap(42873)];
arc(43454,45017,0.85,0.26,sisi,0.1,0.55,0,none,true)[arctap(43454),arctap(44046),arctap(44436),arctap(45017)];
arc(45412,45806,0.51,1.4,b,0.46,0.51,0,none,true)[arctap(45412),arctap(45806)];
arc(46616,47208,0.44,0.54,s,0.6,0.65,0,none,true)[arctap(46616),arctap(47208)];
arc(48018,49009,1.25,0.99,sisi,0.61,0.45,0,none,true)[arctap(48018),arctap(48614),arctap(49009)];
arc(49792,50384,0.46,0.58,soso,0.36,0.5,0,none,true)[arctap(49792),arctap(50384)];
arc(50778,51765,1.39,0.74,b,0.45,0.67,0,none,true)[arctap(50778),arctap(51765)];
arc(52159,52949,0.88,1.4,soso,0.58,0.71,0,none,true)[arctap(52159),arctap(52949)];
arc(53541,54331,0.69,0.89,b,0.83,0.81,0,none,true)[arctap(53541),arctap(54331)];
arc(54923,55317,0.5,0.44,soso,0.49,0.69,0,none,true)[arctap(54923),arctap(55317)];
arc(55712,58081,1.03,0.77,si,0.35,0.28,0,none,true)[arctap(55712),arctap(56106),arctap(56699),arctap(57291),arctap(58081)];
arc(58475,61643,1.41,0.96,soso,0.12,0.32,0,none,true)[arctap(58475),arctap(59265),arctap(59857),arctap(60646),arctap(61249),arctap(61643)];
arc(62432,63419,1.19,1.05,soso,0.44,0.93,0,none,true)[arctap(62432),arctap(63024),arctap(63419)];
arc(64406,64800,0.29,0.36,sosi,0.21,0.69,0,none,true)[arctap(64406),arctap(64800)];
arc(65590,66182,1.16,0.71,s,0.78,0.75,0,none,true)[arctap(65590),arctap(66182)];
arc(66971,67556,0.15,0.71,soso,0.55,0.51,0,none,true)[arctap(66971),arctap(67556)];
arc(67943,68337,1.11,1.09,s,0.78,0.18,0,none,true)[arctap(67943),arctap(68337)];
arc(68732,73082,0.54,0.98,sisi,0.24,0.59,0,none,true)[arctap(68732),arctap(69336),arctap(69921),arctap(70694),arctap(71083),arctap(71496),arctap(71896),arctap(72492),arctap(73082)];
arc(73477,74069,1.42,1.44,b,0.54,0.42,0,none,true)[arctap(73477),arctap(74069)];
arc(74464,76241,1.2,0.33,sisi,0.78,0.42,0,none,true)[arctap(74464),arctap(74859),arctap(75254),arctap(75649),arctap(76241)];
arc(76630,79990,1.02,1.23,si,0.0,0.87,0,none,true)[arctap(76630),arctap(77207),arctap(78007),arctap(78407),arctap(78807),arctap(79990)];
arc(80385,81175,0.59,0.64,sisi,0.72,0.44,0,none,true)[arctap(80385),arctap(81175)];
arc(81569,83543,1.11,0.35,soso,0.24,0.72,0,none,true)[arctap(81569),arctap(81964),arctap(82951),arctap(83543)];
