arc(1685,2435,0.99,0.51,soso,0.45,0.8,0,none,true);arctap(1685);arctap(2435);
arc(3214,5607,0.42,0.71,s,0.48,0.47,0,none,true);arctap(3214);arctap(4807);arctap(5607);
arc(6407,11113,1.44,0.49,so,0.5,0.54,0,none,true);arctap(6407);arctap(7966);arctap(8766);arctap(9555);arctap(11113);
arc(11902,13481,0.63,0.96,s,0.09,0.38,0,none,true);arctap(11902);arctap(12494);arctap(13481);
arc(14078,15656,0.46,0.66,s,0.57,0.46,0,none,true);arctap(14078);arctap(14867);arctap(15261);arctap(15656);
arc(16840,17235,0.99,1.05,sisi,0.22,0.26,0,none,true);arctap(16840);arctap(17235);
arc(18019,18803,0.76,0.9,si,0.7,0.9,0,none,true);arctap(18019);arctap(18411);arctap(18803);
arc(19783,20176,0.67,1.42,sisi,0.3,0.88,0,none,true);arctap(19783);arctap(20176);
arc(20568,21573,1.25,1.15,b,0.58,0.22,0,none,true);arctap(20568);arctap(21573);
arc(22379,23367,1.11,1.34,s,0.4,0.88,0,none,true);arctap(22379);arctap(22777);arctap(23367);
arc(23759,24935,1.24,1.1,soso,0.65,0.46,0,none,true);arctap(23759);arctap(24935);
arc(25327,26912,0.62,1.06,sisi,0.66,0.88,0,none,true);arctap(25327);arctap(26504);arctap(26912);
arc(27898,29675,0.79,0.89,b,0.88,0.84,0,none,true);arctap(27898);arctap(28688);arctap(29083);arctap(29675);
arc(30060,30454,0.74,0.81,so,0.67,0.83,0,none,true);arctap(30060);arctap(30454);
arc(31244,32033,0.5,0.23,so,0.12,0.42,0,none,true);arctap(31244);arctap(32033);
arc(33217,33806,0.48,1.01,so,0.66,0.28,0,none,true);arctap(33217);arctap(33806);
arc(34395,35974,0.36,0.97,sosi,0.67,0.34,0,none,true);arctap(34395);arctap(34790);arctap(35974);
arc(36368,36961,1.25,0.55,sosi,0.73,0.73,0,none,true);arctap(36368);arctap(36961);
arc(37553,40513,0.82,0.67,so,0.46,0.35,0,none,true);arctap(37553);arctap(37947);arctap(39132);arctap(39526);arctap(40118);arctap(40513);
arc(40908,42487,0.93,1.07,si,0.93,0.81,0,none,true);arctap(40908);arctap(41895);arctap(42487);
arc(42873,43454,1.0,1.15,sisi,0.5,0.9,0,none,true);arctap(42873);arctap(43454);
arc(44046,44436,0.34,0.73,so,0.35,0.58,0,none,true);arctap(44046);arctap(44436);
arc(45017,48018,0.87,0.62,sisi,0.78,0.94,0,none,true);arctap(45017);arctap(45412);arctap(45806);arctap(46616);arctap(47208);arctap(48018);
arc(48614,49009,1.15,1.34,b,0.73,0.62,0,none,true);arctap(48614);arctap(49009);
arc(49792,50384,0.12,1.22,b,0.59,0.86,0,none,true);arctap(49792);arctap(50384);
arc(50778,51765,0.57,0.67,si,0.68,0.43,0,none,true);arctap(50778);arctap(51765);
arc(52159,52949,1.02,0.85,si,0.91,0.69,0,none,true);arctap(52159);arctap(52949);
arc(53541,54331,0.8,0.59,soso,0.5,0.57,0,none,true);arctap(53541);arctap(54331);
arc(54923,55317,0.54,0.45,soso,0.33,0.1,0,none,true);arctap(54923);arctap(55317);
arc(55712,58081,0.6,1.26,si,0.51,0.5,0,none,true);arctap(55712);arctap(56106);arctap(56699);arctap(57291);arctap(58081);
arc(58475,59265,1.22,1.32,soso,0.76,0.07,0,none,true);arctap(58475);arctap(59265);
arc(59857,61249,1.33,0.08,si,0.66,0.18,0,none,true);arctap(59857);arctap(60646);arctap(61249);
arc(61643,62432,0.8,0.86,soso,0.74,0.83,0,none,true);arctap(61643);arctap(62432);
arc(63024,63419,1.15,1.2,b,0.92,0.74,0,none,true);arctap(63024);arctap(63419);
arc(64406,64800,1.36,0.54,s,0.59,0.81,0,none,true);arctap(64406);arctap(64800);
arc(65590,66971,1.14,0.59,sisi,0.52,0.19,0,none,true);arctap(65590);arctap(66182);arctap(66971);
arc(67556,68337,0.64,0.71,sisi,0.67,0.31,0,none,true);arctap(67556);arctap(67943);arctap(68337);
arc(68732,71083,0.19,0.5,s,0.64,0.47,0,none,true);arctap(68732);arctap(69336);arctap(69921);arctap(70694);arctap(71083);
arc(71496,73082,1.3,0.73,b,0.92,0.67,0,none,true);arctap(71496);arctap(71896);arctap(72492);arctap(73082);
arc(73477,74464,1.32,0.64,sosi,0.39,0.92,0,none,true);arctap(73477);arctap(74069);arctap(74464);
arc(74859,75254,1.37,1.15,sisi,0.7,0.69,0,none,true);arctap(74859);arctap(75254);
arc(75649,76241,1.07,1.03,s,0.94,0.47,0,none,true);arctap(75649);arctap(76241);
arc(76630,77207,0.9,1.43,s,0.76,0.47,0,none,true);arctap(76630);arctap(77207);
arc(78007,81175,1.09,0.63,s,0.71,0.88,0,none,true);arctap(78007);arctap(78407);arctap(78807);arctap(79990);arctap(80385);arctap(81175);
arc(81569,81964,0.55,0.49,b,0.92,0.46,0,none,true);arctap(81569);arctap(81964);
arc(82951,83543,0.34,0.81,so,0.64,0.16,0,none,true);arctap(82951);arctap(83543);
arc(84536,85302,0.5,0.91,b,0.67,0.78,0,none,true);arctap(84536);arctap(85105);arctap(85302);
