AudioOffset:0
-
timing(0,166.00,4.00);
arc(361,1084,0.48,0.34,s,0.87,0.67,0,none,true)[arctap(361),arctap(1084)];
arc(1445,1807,0.54,1.33,si,0.83,0.30,0,none,true)[arctap(1445),arctap(1807)];
arc(2710,3253,0.45,0.61,sosi,0.64,0.84,0,none,true)[arctap(2710),arctap(2891),arctap(3253)];
arc(5602,6867,1.29,0.32,sisi,0.22,0.77,0,none,true)[arctap(5602),arctap(5783),arctap(6144),arctap(6867)];
arc(8493,8674,0.77,0.89,sosi,0.99,0.60,0,none,true)[arctap(8493),arctap(8674)];
arc(10481,10843,0.49,0.90,si,0.54,0.12,0,none,true)[arctap(10481),arctap(10843)];
arc(11385,11566,1.17,1.21,b,0.31,0.79,0,none,true)[arctap(11385),arctap(11566)];
arc(11927,13192,1.24,0.32,si,0.44,0.21,0,none,true)[arctap(11927),arctap(12650),arctap(13192)];
arc(14096,14457,0.72,0.24,si,0.80,0.76,0,none,true)[arctap(14096),arctap(14457)];
arc(14819,17168,0.73,0.62,b,0.83,0.48,0,none,true)[arctap(14819),arctap(15722),arctap(16084),arctap(16265),arctap(17168)];
arc(17710,18253,0.88,0.27,si,0.41,0.76,0,none,true)[arctap(17710),arctap(18253)];
arc(18433,19156,1.25,1.03,si,0.91,0.97,0,none,true)[arctap(18433),arctap(18795),arctap(19156)];
arc(20602,21144,0.95,0.25,s,0.54,0.30,0,none,true)[arctap(20602),arctap(21144)];
arc(21325,21686,1.10,0.05,s,0.91,0.93,0,none,true)[arctap(21325),arctap(21686)];
arc(22409,24036,0.74,0.44,b,0.76,0.68,0,none,true)[arctap(22409),arctap(22771),arctap(23493),arctap(24036)];
arc(24578,25481,0.75,0.78,soso,0.96,0.67,0,none,true)[arctap(24578),arctap(24939),arctap(25481)];
arc(25662,27469,1.09,1.37,b,0.99,0.27,0,none,true)[arctap(25662),arctap(26024),arctap(26385),arctap(26927),arctap(27108),arctap(27469)];
arc(28554,30180,1.09,0.67,sosi,0.54,0.80,0,none,true)[arctap(28554),arctap(29277),arctap(30180)];
arc(30361,30722,1.16,0.93,sisi,0.45,0.66,0,none,true)[arctap(30361),arctap(30722)];
arc(33253,34337,1.10,1.44,s,0.94,0.91,0,none,true)[arctap(33253),arctap(33614),arctap(34156),arctap(34337)];
arc(35963,37409,1.24,-0.20,b,0.34,0.82,0,none,true)[arctap(35963),arctap(36144),arctap(36506),arctap(37409)];
arc(38313,38674,1.29,0.99,sosi,0.97,0.15,0,none,true)[arctap(38313),arctap(38674)];
arc(39036,40481,1.08,0.54,s,0.38,0.62,0,none,true)[arctap(39036),arctap(39216),arctap(39759),arctap(40120),arctap(40481)];
arc(40843,41746,0.89,1.06,so,0.86,0.91,0,none,true)[arctap(40843),arctap(41385),arctap(41746)];
arc(42108,43734,1.13,1.43,si,0.49,0.50,0,none,true)[arctap(42108),arctap(42650),arctap(43012),arctap(43373),arctap(43734)];
arc(44457,44819,0.64,1.19,s,0.71,0.55,0,none,true)[arctap(44457),arctap(44819)];
arc(45180,45542,0.64,0.58,sosi,0.82,0.38,0,none,true)[arctap(45180),arctap(45542)];
arc(46626,47168,1.38,0.68,soso,0.96,0.33,0,none,true)[arctap(46626),arctap(47168)];
arc(48795,49156,0.49,0.97,so,0.76,0.89,0,none,true)[arctap(48795),arctap(49156)];
arc(50240,51144,0.83,0.63,si,0.70,0.53,0,none,true)[arctap(50240),arctap(51144)];
arc(51325,51686,1.14,0.80,so,0.32,0.53,0,none,true)[arctap(51325),arctap(51686)];
arc(52951,53132,0.19,0.91,si,0.47,0.72,0,none,true)[arctap(52951),arctap(53132)];
arc(55301,56024,0.82,0.19,soso,0.43,0.59,0,none,true)[arctap(55301),arctap(56024)];
arc(56385,57108,0.68,0.55,s,0.21,0.09,0,none,true)[arctap(56385),arctap(56566),arctap(57108)];
arc(57831,59457,1.47,0.48,si,0.53,0.71,0,none,true)[arctap(57831),arctap(58192),arctap(58915),arctap(59277),arctap(59457)];
arc(59999,61807,0.81,1.47,sosi,0.37,0.81,0,none,true)[arctap(59999),arctap(60361),arctap(60722),arctap(61084),arctap(61626),arctap(61807)];
arc(62168,62891,0.95,0.49,so,0.85,0.47,0,none,true)[arctap(62168),arctap(62349),arctap(62891)];
arc(63253,63975,1.35,0.77,si,0.65,0.86,0,none,true)[arctap(63253),arctap(63614),arctap(63975)];
arc(65240,65963,1.00,1.18,si,0.54,0.08,0,none,true)[arctap(65240),arctap(65963)];
arc(66841,68286,0.72,0.28,soso,0.57,0.50,0,none,true)[arctap(66841),arctap(67563),arctap(67925),arctap(68286)];
arc(68828,69732,1.30,1.19,s,0.86,0.83,0,none,true)[arctap(68828),arctap(69009),arctap(69371),arctap(69732)];
arc(70455,71178,1.30,0.15,so,0.89,0.60,0,none,true)[arctap(70455),arctap(70816),arctap(71178)];
arc(71901,73346,0.39,0.70,si,0.55,0.28,0,none,true)[arctap(71901),arctap(72263),arctap(72624),arctap(73346)];
arc(74792,75154,0.91,0.21,soso,0.95,0.13,0,none,true)[arctap(74792),arctap(75154)];
arc(76780,77503,0.29,1.29,si,0.73,0.95,0,none,true)[arctap(76780),arctap(77503)];
arc(77684,79853,1.41,0.75,b,0.67,0.20,0,none,true)[arctap(77684),arctap(78407),arctap(79130),arctap(79491),arctap(79853)];
arc(80214,80575,1.16,0.99,si,0.53,0.66,0,none,true)[arctap(80214),arctap(80575)];
arc(80936,81298,0.91,0.52,sisi,0.53,0.84,0,none,true)[arctap(80936),arctap(81298)];
arc(82021,83467,1.25,0.77,b,0.44,0.20,0,none,true)[arctap(82021),arctap(82383),arctap(82744),arctap(83106),arctap(83467)];
arc(83829,85636,1.07,0.86,sosi,0.63,0.25,0,none,true)[arctap(83829),arctap(84190),arctap(84913),arctap(85274),arctap(85636)];
arc(85998,86359,1.44,0.46,s,0.93,0.62,0,none,true)[arctap(85998),arctap(86359)];
arc(87804,88166,0.90,0.51,sisi,0.63,0.69,0,none,true)[arctap(87804),arctap(88166)];
arc(89250,89973,0.37,0.97,b,0.81,0.95,0,none,true)[arctap(89250),arctap(89612),arctap(89973)];
arc(91419,92142,0.70,0.65,si,0.76,0.33,0,none,true)[arctap(91419),arctap(92142)];
arc(93588,93949,0.51,1.02,s,0.95,0.37,0,none,true)[arctap(93588),arctap(93949)];
arc(94310,94672,1.27,0.84,sisi,0.29,0.88,0,none,true)[arctap(94310),arctap(94672)];
arc(95033,95756,0.85,1.29,sisi,0.42,0.55,0,none,true)[arctap(95033),arctap(95395),arctap(95756)];
arc(96118,96479,0.42,0.81,si,0.60,0.89,0,none,true)[arctap(96118),arctap(96479)];
arc(96841,97563,0.62,0.70,b,0.23,0.71,0,none,true)[arctap(96841),arctap(97202),arctap(97563)];
arc(97925,98648,0.40,0.49,sosi,0.61,0.58,0,none,true)[arctap(97925),arctap(98286),arctap(98648)];
arc(99371,99732,0.05,0.69,soso,0.37,0.67,0,none,true)[arctap(99371),arctap(99732)];
arc(100094,100455,0.83,1.00,b,0.39,0.84,0,none,true)[arctap(100094),arctap(100455)];
arc(101178,102262,1.30,0.62,so,0.99,0.90,0,none,true)[arctap(101178),arctap(101539),arctap(102081),arctap(102262)];
arc(103347,103708,1.04,0.43,s,0.86,0.44,0,none,true)[arctap(103347),arctap(103708)];
arc(104069,104973,1.21,1.25,s,0.81,0.52,0,none,true)[arctap(104069),arctap(104431),arctap(104973)];
arc(105696,106961,1.20,1.22,so,0.85,0.66,0,none,true)[arctap(105696),arctap(106238),arctap(106600),arctap(106961)];
arc(107322,107865,0.18,1.21,s,0.58,0.49,0,none,true)[arctap(107322),arctap(107865)];
arc(108045,108588,1.40,0.54,s,0.64,0.27,0,none,true)[arctap(108045),arctap(108407),arctap(108588)];
arc(109130,110937,1.15,0.29,s,0.41,0.41,0,none,true)[arctap(109130),arctap(109491),arctap(109853),arctap(110214),arctap(110937)];
arc(111479,112202,0.23,0.85,so,0.48,0.46,0,none,true)[arctap(111479),arctap(112202)];
arc(112383,112925,0.77,0.11,sosi,0.59,0.25,0,none,true)[arctap(112383),arctap(112925)];
arc(113106,114732,0.61,0.87,s,0.90,0.28,0,none,true)[arctap(113106),arctap(113828),arctap(114732)];
arc(115455,115636,0.96,1.14,si,0.13,0.72,0,none,true)[arctap(115455),arctap(115636)];
arc(115997,116720,0.82,1.14,si,0.46,0.69,0,none,true)[arctap(115997),arctap(116720)];
arc(118347,119612,0.35,0.92,si,0.84,0.53,0,none,true)[arctap(118347),arctap(118527),arctap(118889),arctap(119612)];
arc(120696,123045,0.44,0.24,sosi,0.71,0.92,0,none,true)[arctap(120696),arctap(121238),arctap(121419),arctap(121780),arctap(122503),arctap(123045)];
arc(123588,123949,0.23,0.81,sosi,0.82,0.27,0,none,true)[arctap(123588),arctap(123949)];
arc(125539,125939,0.79,1.31,sisi,0.36,0.78,0,none,true)[arctap(125539),arctap(125939)];
arc(126339,127539,1.27,1.22,s,0.36,0.38,0,none,true)[arctap(126339),arctap(126739),arctap(127139),arctap(127539)];
arc(127939,128739,0.33,0.58,so,0.56,0.35,0,none,true)[arctap(127939),arctap(128739)];
arc(129139,131939,1.21,1.17,soso,0.97,0.69,0,none,true)[arctap(129139),arctap(129539),arctap(129939),arctap(130339),arctap(130739),arctap(131139),arctap(131739),arctap(131939)];
arc(133139,133539,1.12,0.67,so,0.89,0.53,0,none,true)[arctap(133139),arctap(133539)];
arc(133939,134339,1.34,1.14,b,0.65,0.55,0,none,true)[arctap(133939),arctap(134339)];
arc(135139,135539,0.93,1.45,s,0.48,0.68,0,none,true)[arctap(135139),arctap(135539)];
arc(139539,140339,0.65,0.37,so,0.88,0.41,0,none,true)[arctap(139539),arctap(139939),arctap(140339)];
arc(140739,141339,0.83,0.41,sosi,0.56,0.21,0,none,true)[arctap(140739),arctap(141339)];
arc(141539,144739,0.67,1.28,s,0.52,0.48,0,none,true)[arctap(141539),arctap(142339),arctap(142739),arctap(143139),arctap(143539),arctap(143939),arctap(144139),arctap(144739)];
arc(145539,146339,0.81,1.28,sosi,0.78,0.88,0,none,true)[arctap(145539),arctap(145939),arctap(146339)];
arc(146739,147139,0.33,0.36,soso,0.56,0.96,0,none,true)[arctap(146739),arctap(147139)];
arc(148139,149139,0.67,0.81,sisi,0.75,0.46,0,none,true)[arctap(148139),arctap(148339),arctap(148739),arctap(149139)];
arc(149539,150718,0.83,0.44,si,0.66,0.80,0,none,true)[arctap(149539),arctap(150339),arctap(150718)];
arc(151098,151857,1.13,0.80,si,0.91,0.37,0,none,true)[arctap(151098),arctap(151857)];
arc(166223,167669,1.31,0.46,sosi,0.24,0.90,0,none,true)[arctap(166223),arctap(166585),arctap(166766),arctap(167308),arctap(167669)];
arc(168031,168392,0.83,1.43,si,0.51,0.63,0,none,true)[arctap(168031),arctap(168392)];
arc(169115,169476,1.09,0.50,si,0.82,0.28,0,none,true)[arctap(169115),arctap(169476)];
arc(169657,171826,0.59,0.19,s,0.60,0.78,0,none,true)[arctap(169657),arctap(170199),arctap(170561),arctap(170922),arctap(171284),arctap(171826)];
arc(173814,174717,0.78,1.04,sisi,0.81,0.59,0,none,true)[arctap(173814),arctap(174175),arctap(174717)];
arc(175260,177790,0.30,0.66,soso,0.68,0.62,0,none,true)[arctap(175260),arctap(175440),arctap(176163),arctap(176344),arctap(176705),arctap(177067),arctap(177790)];
arc(178513,179778,0.42,0.93,s,0.46,0.83,0,none,true)[arctap(178513),arctap(179235),arctap(179778)];
arc(180681,181043,0.56,0.57,b,0.95,0.79,0,none,true)[arctap(180681),arctap(181043)];
arc(181404,181766,0.79,0.41,so,0.67,0.74,0,none,true)[arctap(181404),arctap(181766)];
arc(182127,182850,1.23,1.43,si,0.55,0.70,0,none,true)[arctap(182127),arctap(182488),arctap(182850)];
arc(184296,185741,0.45,0.42,s,0.29,0.79,0,none,true)[arctap(184296),arctap(185019),arctap(185380),arctap(185741)];
arc(186464,186826,1.13,1.31,sisi,0.55,0.91,0,none,true)[arctap(186464),arctap(186826)];
arc(187007,187910,0.51,0.07,b,0.99,0.94,0,none,true)[arctap(187007),arctap(187729),arctap(187910)];
arc(190802,192247,0.65,0.73,b,0.19,0.70,0,none,true)[arctap(190802),arctap(191163),arctap(191525),arctap(192247)];
arc(192790,194055,1.33,0.37,s,0.59,0.13,0,none,true)[arctap(192790),arctap(193151),arctap(193513),arctap(193693),arctap(194055)];
arc(194416,195320,0.99,0.53,s,0.93,0.60,0,none,true)[arctap(194416),arctap(194958),arctap(195320)];
arc(195862,196766,1.36,1.11,si,0.73,0.35,0,none,true)[arctap(195862),arctap(196404),arctap(196766)];
arc(198754,199296,1.10,1.14,s,0.62,0.81,0,none,true)[arctap(198754),arctap(199296)];
arc(200741,201464,0.78,0.36,s,0.48,0.36,0,none,true)[arctap(200741),arctap(201103),arctap(201464)];
arc(201645,202187,0.86,1.04,si,0.50,0.87,0,none,true)[arctap(201645),arctap(202187)];
arc(202549,203091,0.69,0.44,sisi,0.75,0.70,0,none,true)[arctap(202549),arctap(202729),arctap(203091)];
arc(203994,204356,0.66,0.90,sisi,0.80,0.82,0,none,true)[arctap(203994),arctap(204356)];
arc(205982,206705,1.15,0.40,s,0.45,0.75,0,none,true)[arctap(205982),arctap(206705)];
arc(207067,209597,1.24,0.71,s,0.90,0.82,0,none,true)[arctap(207067),arctap(207428),arctap(208151),arctap(208513),arctap(208874),arctap(209597)];
